 

’Ἀ CAPUT 711.

est in nostris aquationibus fin ιη et eos 2⁹1 ns'm με
4 (1÷2kk) sed per i (1-1- ,ἑὲ-14η) effe multiplicatos.
Hinc cum fit fere ᾖ uzi-kk, loco kk hic stribi opor-
tebit μέ, vnde in vnlore ipssus (ι pro 3 scripsi 34 seu
Ψ. Deinde vt in his terminis quoque rationem haben·
mustinclinationis orbitae, cuius medius valor fit Ξ ε,
pommus ξ (nn-4·- α-μςμ-μγ) mng 1¹ :jz
3(inunn—-{nn—} -1-7—3-8) ung ι’ obp:
ξ (κιο-ι) m· —- ξ - ξ δ, eritque nostr. aequatio:

ἕξω-Ὺ ÷³ kk·⁷k0⁰sr4ikkcos2r÷4 cosa ÷ vkkcos„

÷f÷ {ft-k ÷sk0⁰sr÷÷lkkcofiae
† ψεῖ (2'1-r)÷3k0s(2’1†⁷)† ’ἦ khan-„staff stefanum)

..mh-vQ-ffkk -ι- ἕ 4.Ῐὲ ,- (α-νηξψ)
*(ψῑ -1- ὲ - ζ-ζ-ι- (ἓ-ἵὲἕέγωῑῃ
ψνει- {3 μ’ eos„
÷v(}⁸ cosm ÷ Ξοοῖμῃ-ν) 4 Ξ cos(2q†r))
÷ ,ὲϋΜἫ-ξέ 4-230-231000

§2 105. sie breuius, gna-,2
*·'¹²·²f··(3'‘³ffl=3;v am÷³--2-f.4-Q39=5

7- „ 2„ ,,,

εει-ιΗ-ι-ἰ-ξ-Ι--Ἦ-(ᾱζᾲβίὓῖςςω

termino

