ως ΟΑΡΠΤ»714

Deinde vero habebitur:
Lt: 2 (za—1) L- 0‚00213†0‚i7162 -12,3 1 170 -0‚02596

÷0,00013 —0‚2655⁵
M‘:'2(2a÷p) M-0,00213 -000254-0,00742

÷0f00013
seu L' :- 2 (ea-1) L— 12⁵43359

Ml: 2 (αα-μ) Μ- ο,οιι96
ι §5 ¹¹9· Nunc denique aggrediamur aequatione:
xw et XV μ
XIV. - 2‚83960-1.01591L-0‚88774÷0›00702†0‚36275 ’
÷o‚²8733 ·- 0,0§016÷0‚03675†7,60650:
, -³‚01144L÷21‚⁵7⁶⁶6÷0‚00255-0,¹4680÷10‚75272

XV. 40200860-191591 M40,01317÷0,00702—0,00623 ’
-ο,οο494 —o,00176†0,00336÷0‚01360='
-32,89415M÷0,06859÷0,00255÷0›00325

ex quibus ‘eruitur
L z 4 13‚s6720 - -x- lL z 1‚1419⁸s
M: 4„ ωσι-φηςι - - - lM z: 7,117165

hincque L! z 1113090 et Ml z — 0‚00445

 

παῖ-ἲ- Β :0‚15125 . . . [ΕΞ-’ΞΣ = 92¹79⁶⁸⁴
fflssfflzffiooou &EM-⁴922& 5⁹²⁷⁷⁰

 

1111 nn
Ex his valotibus noune correfflones inueniri possent,
sed differentine prodirent tam exiguae, vt operae pre-
tium non fit aaz inuestigat'e⁴ ¹ .

§— 120.

