‚04 ,οΑΡυτ xm.

1:4205615 . . . Ι-ὴῐὶεεῃξιςςη, j
’ Lz-o,00077 . . . l-L=6,888904
Mz—o,29638 . . . t'-M=9‚471854
N=÷0,00912 . . , IN‡6,‘089109'
O:†o‚32287 . . . 10:9‚509034
8=÷0,39091· . . . 18:9‚592073‘
T=÷02⁶9579 · · · 'T--⁹›8⁴²4.⁷⁵
U=-0‚07922 . . , Ιτ-ῙῘ-Ξξζβρπᾷῼ
V:—0,05141 . . ,. l-V=8‚?¹1093.2' ἢ
§. ²37- Pro distantia ergo sume a sole guttam aq ζ

(μωῖὶ erit

 

uzl’kaee. . Ι vm
Βοιώ “ffimmd'

 

-Ι- o,000072f coszq 5,86oo17 -1-o‚oooo79
-1-02001833f >cosae—n) q ’Μῶμε -ί-οροαοσς
4- o,000397f cosm-²⁷¹> ,6598774 -1-0‚000434
-· 0101069fl* cosr , , ;-8,οᾳ8894, ;-,ρ,οοοᾷςᾳ
-Ι- οραομίῖ cos (ιη-ν) 6‚5o4536 -Ι- ο,οοοοι9’

- onooossofl ms<2w> 4,⁶f44088 -..— ⁰20000⁰o
—o,0o169f1· cos(2<p-'n-r) . 7,227⁰38 -ο,οοοιοο
⁷ ÷o‚90000f1· oos(2o-2a†r)- 3‚834293 ssff-qoooooo
-1- Quotam· σοφῷ-ανῆ 7‚²64²¹8 -1- ο,οοοοο“6
-Ι- 0‚oo223f1› οοΠεθ-κπ-ν) 7,347252 -0-o,ooo*132
4- o,on39⁶sk como-asto 7‚597659 Ἰ-1- 03000235
—o,ooo45fe cos (20-21-1) 6‚6⁵4⁰14 —-o,oooooo
— ⁰v⁰9⁰29ft cqs (po—3w'11) ι 6,4662771·— ο,οοοοοο

vbi noqu-ess effe· [³²¹›99³7⁵⁶2·21 l szbjdis921.

, 5- ²³8-

