¹5⁸ CAPUT XI.

Non difficulter enim praeuidere licet, terminos, qui
angulos r et s cum angulo 3⁷¹ habeant coniunflms, fore
mm exiguos, vt fine errore praetermitti queant.

§- 175- Quodss inm retentis litterarum §.152 in-
ductarum valon-ibus, praeterea ponamus:

 

 

 

 

fl=2uF÷8 ὅ gszauG-l-QS 3 H=2uH÷—={)
n ΙΙΙ, „D
11—”542 , μ-πκΚ-μὲ , ,-αιι,Ῑ.ι-4-2
-’ nn ’ “““ nn ’ ”’“ ιιι
habebimus:
{zi’raee-alcsan—gkcfi-d‘kcstzq - r) - ple cs s ·- q‘e essaq- s)
- e‘k cs(2n†r) - rle espa-fs)

-— fl ν eosq —- b‘ vk cossun-r) -- k‘vc cosm-s)
..— g‘vcos3q -- »Ἰ ukcos(n†r) -- Ι ve cosffl-s)
atque

Q 'za- a‘cszn -aelk efi-ellkfstaq-r) ff} -p')a ess- fresta-s)

dr ue‘kcssmp-fr) -r‘ecs(2q†s)
--- fl ν eosq -—- b‘vk cosm—7) -- k‘vecosQ-s)
- gl νεοίη -- il vk cos(n †s) --· ΙΙνεεοίθΗ-ῑ)
§- 176. Jam vero pro his terminia nb ν pendenti.
bus sequentes colligemus aequationem
R: ufinn (ὖ -1- ΞΞΒΞ

2nn
3—F
27¹1!

utin3q(¹u⁵. -1-
“ uk

