μ caevz· 111.

‘'z‘mdrssffifflssfioest <1÷2kk÷4e0÷4k00sr

'-4-5kkcos2r-3‘eeossssffeeoos2s)
νβ’ - -r '

— ἶμῒῗῖἕῗ-Ῑξῧῗξ-θ--ὶ (3-1-5c0s2n) (1÷5kcosr)
At est fin (Φ-π) fin (θ-τ) z} cosn - ἑ (Φ-Ι-θ- 2r); vnde
finw-ae) susse-u) ‹ts-1:2¹r ÷ §esna -ξ cs2 (Φ-π) -ἦαία (Θ-π)
ειίίη(Φ-π)ίῐη(Θ-π) οοΐαηΞῆεοΓη ÷ {cusu

-- ξ eo( (3Φ-θ-2τ) -· ἦ οοΓ(3θ-φ-απ)
Tum vero ob JRdr valde paruum pme mm, erit satis eante
- ¹ ,4- s-RE ,Ι- (J'Rd')³

1
ffi—J‘Rdr “” nnn ww a³n⁶
vbi quidem postremus terminus tuto omitti potest.

§. 52. Praeterea vero ponatur u = 1 -ι- ἴ-η, vt fit

dda: ἐν, et reieffls terminis per n⁴ diuisus, qui iam
per exiguam quantitatem sunt multiplicati, erit
——u-n—”4-3m' sRdr÷2⁷qudr

d ““ nn π’ nn a?

 

 

r
gzn—Effl—sscosr-x·&coss-Qcoszr-sscoszs
n n ιι an zu
-Ι- zen—k ceso-s) -Ι- ·Ζ-Ξέ οοΐζν-Ι-Ῑ)
μ- 2uv-sRLr a*- 3nv¹÷3vsRdr “que

 

R Ξ 3 (ι ἕξιρζ με) ίίηαηξι-3ὲ6ῃ(ιη-ν)- 2} :fin (ιη-κ)
÷ Ξ fl„ 2„ ssssssksazgxsssszzssffzazztss
,Γ Q ss{ezzss'zsszssssssssssss:22:252ssssss

2„ — ff ek sm (nn-r—s) -— ὅ ek fin (za-frti?

