31} ADDJYAMENTUM.

XLIII.
,Hinc porro pro motu apogei eiusque innequnIitn-
tibus colligitur: A:0,1123; qui quidem valor ex
obseruationibus est desumzus

Asz-0,013995.} =-0,25703 proxime
Bsz—o,001460.{ z-o,02682 proxime

C‘:÷0‚00²834.3 =÷0,05205 proxime
Β( z Α- 0, 007432 ΕΙ :-0‚002249
E‘:-0‚259¹70 G‘:·-0‚oo2176
in minutis secundis
,ΝΞ-5301811 :——140‚ 43¹, ³81‘
¹3¹:- 5532 =- ιο, 32 ‚ η
Csz-0-10736 z-I- 2 , 58 ‚ 56
D‘=-I- 1533 2-1- 0 , 25 ‚ 3³
E'z—53459 =— ¹4 2 50 ‚ 5⁹
F‘:— 464 Ξ·- ο, 7‚44
G¹=÷ 449 =-I- ο, 7, 29
Ergo iongitudo apogei in minutis secundis
o—szonst.
÷0.1123m - 53018“ fin (πη-τ) -1- ις3311ῐῐη 2⁹1
- 55³2 651(2÷v) *⁵³4597 snm-w)

-I-10736 finv -—- 464 (αμφὶ-πυ).

-I- 449 fin ιν
xuv.

