ADDITAMENTUM. 335
-1- cosan-1114) (1-89ἶ —ffi‘ -1- (4ω- 6-1) Ι)
-Ι- οοΐζιη-ν1ι) (18Ξὲζ -ἱῦ11 (affl-&ako Ι)

*¹*st- c<³s(4¹1-2'¹·'-¹‘) (··27 fug ΘΙι-ί» -²-⁷‘— gffi‘ «1- (42—26-1) 1)

Ῑ271

-1- cos (451-210-1- u)(-⁷ 3427& ’,θεῖα-1- (μ-πξ-ι-ι) )Ῑ)

 

-Ι- eos(4n-u)(÷·9 {⁶751} Θ’1(4α-τ)1)
-ι- eost4n4u) )(÷——— &÷(4a÷1)1)
-}- cos (2’1-4v-) (—3‘ 1 (22-46-1) Ι)
..ι’- cosm-mu) (ᾖξε — ἓν 1( (uz-4& 1)1)

-ι- cosm-421-.) <-8 '³333‘ ÷‹4a-4c-1) Ι)

-ι-οοαφι- -ξζ,4ν1κ)<- - {⁰‘†(4⁶-4c÷1) ι) -

le.

collectis hinc volatibus coeffieientium assumtus-um,
obtinebitur longitudo lunae vt sequitur: ·

0:

