¹9⁰ Ω (ο) fi

CAPUT XIII-

‹INOESTIGAUO INCLINATIONIS ORBITAE
mnus Αι) aer-uncus. -

§. 220.

ro inclinatione orbitae lun-ris nd eclipticam inue-
nknda, forma §. 208. euoluta muhiplicnri debet
per -ὶίίῐιαη —1-1sn2(0—ve) -4-1-s1n2ffl-ae),

nc produstum erit: ⁴¹ -ldr—tmg—ff: Hine ergo habebitur·

ὁ ''Juggz -Ι-ο, 004261 fin 2 η -0,0000205n421

—4—02008514k finm- -ὴ
-ι-ὀροεςιηὲ fin(²n÷r) ⁴ ,
-fi-o,000827k fin r
- ⁴—0,00⁴261· *flabo—21) adiice
,. —0,0042‚61 {inmo—21.) adcoeffi
——0,0085 14k ίὶηζαΦ-επ-ν) -02000724
——050085-1411 fin(20-2r÷r)†0,000103
· -0j·—⁴—0,008514k [ἠιίιθ-π-νῖΐ-οροοιω
. a .. ——0, 008 5ἰ4ἐΔ fln(2fl-2r†>)7÷0,000724
-5-05010536kkfian-2t-2r)
..- 4000964292 fiMqss-vu-spopootoo
¹* ⁴* ⁴‘·‘*“!-'6‚606420e fin(2'O-³2n †s‘)-‘0‚000116 t
ς. 221.

 

