σα F v* r· ΧΤ. ἠγ
5. 204. Pro mom» nutum lunae momemffeb} nx

quo eius motus horarius definiri poterit, habebimus}

ὲ

Β

Lug. eoem 'Coe‘⁴ integri

:- 1,oo9176» 0‚⁰⁰³9⁶‘7 ²4— 1›0⁰9¹76·
-ϋτ 0‚⁰¹95 ¹144· coc 2 η 8‚29035⁵ 4- 0‚019514¹
— o‚oooo3²2 cos ⁴ η 5,)-07856 2—0500032·
·——- o,001231 k cos r 7,o902 58 ¹—o,oooo⁶7

—m365103kc0s(2q⁴—r) 9563604. ⁴—o‚019934
-l-o,012832kco(3(2n÷r) &108292 ÷o,ooo699
÷o‚002829kc0((4q—r) 7,451633 -4-o‚ooo=54
—-o,000171kcot(421÷r) 6,2323⁰5 —Qooooo9
—f-o,01182k cosm 8,072618 ÷O‚oooo35
—o,02o57k σκήψῃ-ν) 8‚3³3¹72 -o‚oooo⁶1
-1-o‚01063 kkeos(2q÷2r) &026598 -x-o‚oooo32
-0‚098831'¹·<=⁰s (ειη-ν) &994889 -⁰‚⁰⁰⁰293
-- o,oooo4kk eos(421 1μν) 5592770 -o,oooooo
—fl-o,ox376oe.cos-s &138618 -5—0,00⁰231
——o,o374s7e-cos('2q-s) 8‚573878 —o'‚ooo63o
1—o‚o300622·0os(2q÷ae)' &478023 ---0,ot>o5o5v
—o,oo7222e·cos 221 7‚8⁵81⁶⁶ —wnoooz
—ff-›0‚o347oee‹cos(2=2-2s) 8‚54o3¹9 ÷n,oooo1o
-fl--o,o1533ee·cos(2n†21) &185614 ÷o‚000005
¹·-l-*0,75204ek¹cos r—t) 9,876241 70-o,000688
-056'26262kvc6s r-1- s) 9,796755 -o‚000573
-1-0‚694.202hcos(.2·0-r÷1) 9‚841484 ÷o‚0oo⁶³5
—- ‚0244oek00sQq-1-r—e) 85387390 —moooozz
-1-o,121⁶0ekcos(2q⁹r·—s) 9,084933 -Ι-ο,οοοιιι
-- o,02000ek cqs(2›1†r÷s) 9,3om30 θοροῦσα
—022325911 τοίη 95366591 7—o‚ooo8o8
—4-00,o1309u *cos 3 η 8,'u6940 †o,oooo45
÷⁰¹⁰9³9vk ΙεοίΟι-ν) 8s97294'3 ÷0‚000018
÷o‚1653vklcos(q†r> 9‚218352 ᾒ-οωοοοῃ
¹—--o,<‡358=1e cos η-ι) 9,639ὰ67 Ἷ-οροοοας

’· „rr-amor} {cos stc) ⁹26267⁵³ 7-o.ooo247

.‚.Z¹‘·- ·§.105.

 

