{10 ’Ὀ Al’ U T XV.
’ 1AE
ἐν’

 

Ιταίάἰ» [- 1,015911³ -ακῧ - 0,031478

‘mm-„hs- 1‚01591G - κιρ) ψέΐξξξῗξὲ-ζοβυσιιε
Ι, ’ ›

JUZss-wffi— ¹‚01591H -2sp42000636i3540947722

fc¹Z4⁶-4⁸·)[-· ¹‚0159.1J *Ξκῒςψὲἓέζζζ

Nunc nutem ex formulis eflumtis erit

R: stim η [- 2 ι 55 ÷ 02004241<5-0‚0042⁴¹-b]

sunam-zv& ἦ b‘ - 2,026⁸34m÷o‚004221.ffl

[ΘηςαΟ-πτχ-ῆῑμ - ᾳο23963Θ -ο, 159353431

eass-¹¹<4⁴³·›vr)[÷ 0‚004241 b - omem 25]

nt ’

ηιμΞ-οροςςιι-ι-σροῴῲςεεῦᾸΞ-οροῃιΕἰ-οροςόιω .

vnde fini 1,867476 8: ⁰³0⁰424¹ (Θ-Φ)
ammaum: -0‚0¹785H - 0⁷00039-i>
o, tvm-{7:⁴⁵ 9201755 G - 201935 Θ
0,31⁸⁷165:†01004241·b
§.5 ης, Tum suuni mono weremund» {talorum
ipfius ν pommr
1³1: mmm? -·'-0‚'004‘²⁴1G 420042'4111
G¹= 2,026834G -ι-όριοςι H —4-0,0075q g)
H¹= camum 40203'969 G -0200750 ω
J¹= ⁰,318716F ——030042411‘1 ⁷ ⁴

η’

 

