14. capvr x.

§. 162. Hine ergo pro determinandis coeffidenti-
bus sequent& obtinemus aquationes

<x-‚¹-,)Qs=„04⁷³9-0‚00⁸⁵⁴(v-x)†⁵x(ff-x¹>†0.0mmmm)
(1÷ ξ) εεοθηεα-οροωεσ-ητπιω-ιοΐοωιπαυ-ε)
(εα-ιψὲ) §a = 5‚32189 -- 0‚00854S-1-⁵21 ι’
(ιαμ-ἐ) Ξ = 5, 11874 -ο,οοές4 S ·-Ι- ³11⁴
(22-1- ξ) ‘D z 5, 53137 - 0,00354T-!- Ἃ ε’

(2³†1†÷) Ξ z 4›9092⁶ — 0,00854T-!- ω’

Deinde .
†5,46097:(1-÷) S‘· a& -ἔ S -0‚0⁴2711(‘.23’sae)-0‚03207(Vsst)v
’ ’ -A‘ (ΜΗ) ÷ 0‚01974 (V‘÷X‘)
†5‚3808 62:04 {W - 2² 21-&1'·0‚02711(}>{3)·0‚0³207(Y†Z)
—A‘ (r‘÷2¹) † 0»0¹974 (Y¹÷2!)

-1,9237 1:(²²·14÷)V‘·2¹ffl·3v·0‚02711&0›03²07 S -A‘s‘

†2,1 3 21⁴8:(2n†1—,²—¹)Xs- zuae-ssx-opzyn 5-093207 S -A‘sl
—2,¹ &25:(502' -1—÷) Y1-2uv-G‘Y- 0‚02711 t· 0‚03207T-· Am
42,32777:('26†t†÷)Z‘-23t 3>CZ=0,02711 ῒὲορςισιΤ-ΑΙΑ

§- 163.

