ηε ι’ΛΡ υτ xmt.

ᾗ 289. Qinneolipfis medium eretz ’
Parifiis Α. 17¹9 Aug. 29¹, 8¹¹, 33¹, ¹9¹¹ temp. med.
Pto quo tempore colligitur:

Longitudo solis vem θ = 5. 5, 47, ¹4 ·
Anomalia sons vern t Ξ 1, 27, 25, ²4
Longitudo lunae medin . υ, 2, 9, 40
Anomfinalunne media . .’ 10, ις, 59. 25
Anomnlia lunae vera ν = ιο, 20, 5, 19
Longitudo nodi vern π Ξ 4, ²7, 44, ³9
Distantia nodi ι sole :z o‚. 8. ι, §5
Aequ.pro loco lunae .' . —- '- 4,*22·.
Long. lunae obstruam . . ιι, 5, 42, 52

 

ς, ²90- Calculus ergo in se iubebit: Δ
'21:10, ιο, ς’, ¹9 ’ς fin .-·-··- fin 39. 55'41

cos: ÷ ·
²v= 9, 10, ιι 3fin2vz— {in 79, ⁴9
· v ⁷ cus = ἦ· ’
«ιε-ιο, 20, 5 ’ ι
’Ξ ι, 27, 25 ς Επεὶ· fin ⁵7. 25
v—tz 8, 22, 4ο ; fin =—fin 82, 4⁰
v÷s= ο. 17, 30 ; fin :21- fin ιγ, 30

Φ-τΞ 0, 7, 5⁸ ,- >
20-2n: 0, 15, 16 a ,fist-:ff fin ¹5· 56
y:- πο, 20. 5
αΦ-ιπ-νε- ι, 25, 15 ; fin: -ι- fin ⁵5, 51
20-‹271-71 Ξ 3, 5, 46 ; fin: 71- fin 84, 14

