²90

&14

ADDITAMENTVM.
÷ ᾗ, (1÷ssee÷ xm) fin (πη-ν) ÷ 4—3„ (mee-k ἐπ)
fin<2n÷v)-ss(1÷ze=÷÷qq)finv

4- ‘'ff—:a sn201†23—‚3.sn(221-2·1a)†431—Z¹ sn(2n†2v)- ᾗ fluv

πε

·· ᾖ sn(2n-v-u)- 2—3: sn(2q—·v†u)- 89—2' sn(2n†v-u)

- 339-2s1nssstv4ust {mv-nst ἔξω (114⁸)
«ι- ῘΞ-’Ζ fin (vt-3²2) ιι» {GLZ fin (2n43v) - {ln-e sm 3v
- ἕξ sn (πη-ι.) - ἕταρ’, ÷u)- {fisum-ww)
- 2—2} sn(2n·2v·u)- {egsssssfflwq‘ ἕ sn(²'l†²v†¹⁴)
4- ΞΞ fin (mu—v - 211) 4- ἰέΞ-Ζίίπζνι-ῡ-ὶ» 2¹1)
4- ἅξ, fin(2·,†v—2u) † {g fin(2n⁴†v†²¹⁴)

-ι- Ξ-’,Ξ fin (2v-u)÷ ἔξ fin (av-fu)

- Ξ fin (v—2u)- 3-ῑὲ fin (νή-αν)

÷ ζ-ζ-,ε fiam-v) ÷ gffizfincvffv) -ᾗεσιν

*ἐξ

