ἷοΑΡύΤ-’ΧΙι ifia'
riim differentialis ad dr admodum paruam 't'ene‘nt' ηιίἷοὲ
nem cususmodi sunt augulis, π’, αο-ιτ, 20- zar-1

20-35 ÷s‚ noun-27· et 29r125-213qu0mm nutura

differeminfium ex sequentibus formulis colligi potest:

3: n·- -ae‘ ooszq- c‘k eost - 1¹1³ cas(2q-r)- Λ· cosm-14)
¹ -1- (—--p') ecos' s-q‘e cos(2q- )-‘r‘e comuste)

 

 

3:n†¹4:‘ -alcos2q†(--c‘) kcosr
⁷-d‘kcos('2¹‚- r-) ‘p‘ae'coss- q‘ecos(2q-s)

Ι -e‘keos(2q†r) ” —r‘e ceos(2q†s)

g: 22: ’ἥγ’ 4-- :keah—{e :cose

5, 212. Quaeramus primo inaequalitates motus
nodorum, quae neq'ue nb εκεείιέτὶείῑοιε orbitae luna-¹
ris neque solaris pendent, fitque:

,ς const- οι ÷ m sm a» ÷ mn (ιφ-ὲκ) ÷ &fin (κο-,η’

reice-:tis reliquis 'tex-minis, quos praeuide‘mu's fore mim.

mos, ιε differentinndo obtinebimus: Δ . .

ῗ-Ξ-Ο- -uaf--ossooffw ae- -0,004241 ἰε

Α, feoszq ζωῇ ·- zoequtssssaooqutss= :.i ν’, 12.
† “spo-¹2¹⁹) c2(a÷-,¹;)z÷0‚eos4e2eroajain'oe' ²²

· μακρῷ) grasa÷200⁴221z÷²ss⁴somdass4⁸2oe
' ’ “ ’ vnde

