CAPUT xm( 263

' *Η “’9,ὸσς6ι’ ÷ 9‚o⁶5⁶ ÷ 9=9970
— ⁴224753 - 1,5111 - 0‚7104

— 3›3¹3¹4 ·· 0,5767n- 0,7074‹'
-θ- 9‚³⁶34 ÷ 9‚³⁶34 ÷ 9‚988¹
— 218561 — 0›4²08 - 9‚6201
“““ 2²²195 -> 9,7842n- 9,60821'

-ι- 9,9915 — 91‘9783 ÷ 9‚998⁶
ss-z8819 — 1,1751 -- 2‚2122

-Ι- 2,fl734- ÷ ¹,1534 - 2,·2108

-Ι- 725429 - 2052? - 222⁶),
·—- 2‚7896 ÷ 2‚2³⁵5
·— 023325 -· 1‚2882

 

 

 

 

aeq. affl aeq. neg. — 3, 811
-Ι- 747 - ²057 - 0,6n
-Ι- IA— - 1⁶6

-}- 7⁶1 - 2 - Ξμῐξ
τ-ἈΟΞ.. - 19 - 0‚4= .
-— 1645— — 2406

 

— 27¹,25¹¹ aequatio

Long. Φ med.
neq.

Long. 1> mle.

Βοῦς. 2 obss

11, ²YJ 48» 53
“· ’ 27, Ω5
u, 27, 21, 28
11, 27, 21, 35
’-“-’· 0›7“†*-⁴·4n-5151·-22‚⁶y

§- ³0⁷-

