eaeor m ,ᾗ

εεοουίι *or-*wim- ÷ {Mn (affl-w) .† &suun-2¹)
⁴—ae *sium-2) ÷ ᾱ ι anostra-*efflantis
† &kk sn(²n-2r-) ’4- h kk (hur 4· fik (infirmant-⁴1)
mnam- nz'sr &Rhamma-na)musmo-mr>
eritque differentis-mdo ᾲωωὶῃμφ-ῂ-ν).
‘1:st †¹ecs(2·»‘-r>(- -w-‘o ,οφςιεω-ᾳοονηππωώ

Δ ÷ kcos(2n†r )<-21c‘- 0, 00841 ι 28-9,0084= 1&†(2⁸†¹)‘3

¹ †k00sr(- --52111‘ 21:¹- =0‚01764923·0»01⁷⁶49.OEffi-3D⁶‘· ΕΑ ’ “

«1- kk cosw (-ο, 01063σῦ 4- πῷ-Ὧᾶ-Εᾶ-Ᾰίὲἕ
4 kk οσανν· 2r )(- 0, 010636 oe 4 2(12-1) Θ-ἷῧό

Ῑ-ῑὸθΐ- moenam& ÷ ΞΕ ÷0‚0176630':
ψ k 0⁰s(²⁶“²‘·†)[ · -d- (-·-ι] 8 -Ι- ο 008482 2 V

rd—ffidq· 090996258 ψ-ἕψ 0 ,017663 (ε

4 k cos (20- πμ

, - ;.Δ - -ιψ (ῆι) wsso 00848ιωὶ

ψορὶῑαωᾁορόρᾴωεμμψὲῃ
-- 3 -Ι- 02008482 3

'A‘ ωςωᾲμῆψ ορηεσςῧξ 0‚6983c57 &420² -÷—)ss
÷ 8 4)- οξοοειιεε Ω

kM( ἦῆ, 54„ss-9021273z÷001063⁶ae÷ssss >m
. 3„ A· —zm-k-o’poggsszgy

«ι», έαοΐμφ-ικ- r-){

