Athraueeru. ιρι
÷ {z-fifimst ffizffispn-wst ἕξεΐψηψη)
- ‘83‘5‘136n2'4 ξξίῐῃβ-κμ {fissacu-bu)

-· ιεῖ-ζέᾱῦωη-ν-ἢ- ¹{L'zkfin(2q--v-1-u)

„2-72
16

÷ ffiflnw-ijs—'gflncwm

gan(2„†v-n)-1²⁶—⁷njgfin(2„÷v÷u)

÷ §gna ‹an-v) ÷ 1¹3³} smkan ÷v›
Ι ÷mnfinv7mqnfin2v-3m3ufinv-1'flnvj

xvn.

'qsmvcosv— 'fin2v -
ι-φοιῖῗνιι--αμ-ᾳοοῦη-
=4qs¹n2v÷÷ufinv÷iqqfin3vz erit

pro motu elementari apogei z “

ΕΔᾞΞΩΞ (zfinv ÷}q'·fin2v ÷ {qqfin'v .- ·

Deinde eum fit

 

Δ -l- ἦ H fin 3⁶⁹ ) ’ἕνΑῘ - eosv. {Vq
nc faffl substitutione obtinebitur: ’

O o 2 stdZdnjz

 

