²5² cAPvr XVII.

§. 295· Offimae eclupfls medium obseruatum est
Parifiis A. 1729 Febr. 13⁴, 9⁶, 6¹, 5⁶¹¹ temp med.
Pro quo tempore conigium-:1

longitudo solis vera θ... - 10¹, 25⁰, 13‘, ²3¹¹
Anomnlia solis ven s Ξ 7, 16 , 43 , 34
Longinido lunae media . 5, 0, 5, 27
Anomalia lunae media . ³ , ιθ, 53 , 24
Anomdin lunae vera v Ξ 3, ιι, 54, 9
Longitudo nodi vera π Ξ 10, 24, 4, 30
Distat-stin nodi a sole = ο, 1, 8, 53

aequatio pro long.1unae . , -— ο, 37
longitudolunaeobsemm 4, 25, 12, -46

 

§. 29⁶. Calculus ergo ita se habebit:
v'= 3, 12, 54, 9 3 finv= ÷fin 77⁶ss ς’, 5ιί

cosv= -
nv: 6, 25, 43 3 firm: -sm 25, 48
t: 3, 12, 54- post-v: —
s= 7} 16, 44 ; ans: -fin 46, 44
ν-εΞ 7, 26, 10 ς fin Ξ —finb56, 10
ν-ι-ιΞιο,29, 38 3 fin Ξ —fin 30, 22
off: 0, Ῐι 8,
20-2rzo, 22¹6, ; cin Ξ-Ηὶιι 2,16
- r Ξ 3, η, ⁵4
wan-vr: 8,· ι9,- 22 5, fin Ξ -fin 79, >22
zv-zmrzs, 6, 28 3 fin Ξ -Ηίη ²3, 32

