C A P U 7 XVII.> ²5¹

-4- §.15520 -1- sum - 939935
:AEQLJLs-u-xss-omoa
--3,40273 ·· 0‚66⁶3n‘† 0,7059i

 

- 92⁵⁴⁵16 - 924516 ÷ 9›98¹9
—- 2‚⁸561 — OQ — 9‚6201

-b- ‚²23077 ἐν 28724» '- 2⁶0²&

 

 

 

 

 

—- 914186 ÷ 9.0849 4 ως]
-ν- 217896 -1- 2»α355

ΤΕ· &hm

 

 

aeq. affl neq. neg.
÷ 203 - 2528 .- 4,oe
-1- 657 - -n- -· ᾖς-
-ὶ- 151 ·- 25³9
-Ι- 161 4 ¹¹9³ ¹}- 5, Ιί-
-1- 21 - ¹³43* · ⁰¹ ⁴¹
-ι- ¹¹93 - 22,26 aequasi·

[mg. w med. ι, 9, ις, 59
—2206

thaz· ale-W*
tong- obt x.9,0‚11

n 2 §- ²95·

