,CAPUT RVH. ²45

—v- 'mmm ÷ &22²2 4 929?ss
—— 4,24753 - 1511} — 0,7104
-- 3,47027 ·“ 0.7338n - 0‚704²¹'

÷9a5t77 ÷ 9r⁵177 ÷ 929750
-2,8561 -3—Q4208 - 9,6201

— mm -v 29385· - 9595st
429682 9‚9318 ÷ ffi990³

 

 

 

-1- 2‚8819 - 1‚¹7⁶1 - 2,2122
-Ι- 2‚8501 -Ι- 1‚1o79 — 2, 20²5
-Ι-ἜΛ-Πς 9⁷1568 - 30⁶8!

- 22⁷⁸⁹⁶ Q

-— ¹:¹⁶7* — 1, 3923

 

’.Ἣ 1212:-
“” ἓζῖ - ² 1³³

 

- 2
neq.=—- ——44¹‚ 28¹¹ -· 33θὲ ι

long mmcd-1¹,17,25,16
. aeq. — 44, ²8
[ang. vern n, 16, 40, 48
'obfi -n‚ ²16, 40, 36

Ergo a: 412msofissy

 

 

 

 

Hh ³ §- 289.

