ΑοοιΤΑΜΕΝτυη. ³¹3

nc differentintione instituta obtinebimus:

ss=÷w—ww
a&

-1- . cosv (GQ‘—}zzl†9—⁴3{÷ffi-egt
-ῐ- e0s2q (237le ψεαρ]

÷cos(2·‚-2v)(- ἓξ ÷ 2 (ιι-ε) w
÷eos(2n÷2v)(÷}}gl -1- 2 (εΗ-ἕ) 02¹

-ι- corn (432122 ιη’

÷ cosm-22)(-÷eoe1-=n÷8¹-rae‘ss(7-mo¹†{ji—{fln-Q&
-ι- comm) (-÷ez‘-}ow—7sss-(r†8›<5.¹- guum&

-u-eosm-w)(—÷·›z‘—<7-‹¹›w—2{arm—³6>31

÷c01t2n÷³v)(—}0231-<⁷÷emori—{3 ÷(2a÷ ³12) π’

Ι
-ι- cosgv (—÷nss‘—ffi-}m({-58'43621

÷cos(4a—v) (*³ssffg·2³'÷ffig-gffi‘- ἕψω-ἔων

-ι- cos<4n÷v) (stfffissffzt- ᾖξε-3 23¹- ἷξε ÷(4a÷=, ω’

÷c0s(4n-3v) (ψ ffssmfflffla-w) φ’
ΒΒ

1 6mgg

 

÷c⁰s(4n÷³v) - ἓΆΞῑ-ῗὲψααηῆβ]

R ι· xxxvm

