c A 1’ υ r 111. 4,
§. 50. Aequatio autem secunda principalis sequen-
tem induet formam:

ιι. Q. .- Ε - nm ÷ ‹m›-
φ’ — Ξτίεαη 'nn' ”⁴⁸³

’¹' 4- „55⁸ (¹-0⁰s²(0··⁷1)> (1÷keosr)

 

 

 

—— 'Tigu—(14 {kmkeosrJs ἐμ οοίανΗ-ξῆ (1÷3kcosr)

÷n({kk-0-kcosr—{—÷kkcoszr)
ἣ- u 1452kk†÷ee÷4keosr-3ecoss-62keos(r-s)
zm» ÷5kkcos2r÷4eecos2s-⁶ek cus(r†s)
(1† 2kk÷ {cocoszn ÷ 2k cos(2n—r)-}-2kcos(2q†r)
÷ffkkcos(2n-—2r)—0- 4kkcos(2,q÷2r)
431 —irecos2(2q-l)——{ecos(2q†s)
m -ff-{eecos(2n-2s)-†-}ce cos(2¹1†21)
—3ek cos(2q-r÷ s) - 3ek σοαπ †·r-s)
—3‘k oos(2n—r-:)--3ek cosczq†r÷s)
2er{zia-„3⁰:³23zffissssssffsffsstss'sssse‘sizssss
8⁸⁸2—- 1oecosc3q-s1) -- :oe cos(3q÷s) ⁴

vbi terminos, qui adhuc vlteriori euolutione indigent,
primo loco posui, et eum terminus nug ρ* implicans
iarn fit valde· paruus, in eius multiplicatore secundnm
ipfius k potestatem omisi: fin nutem alicuius momenti
videantur, loco 1 -Ι- 'k cos r scribi poterit ι -Ι- ἑ kk
÷kcosr÷÷kkoos2r.

§. 51, Pro longitudine vero nodi inueniendn ne-
quatio sequens prodibit resoluunt-12:

1³ 2 dx:

