216⁴ CAPUT XV:

⁶ ἱ-εΤ-υιεμ zH÷0,00254G ψ-’.ῡψΞ-ῗῌ

÷ ο ⁵5422o) ÷0 ⁵1332G - ἓξ, ψαοο94ο

fkcos (av-21 †r) -0‚01049† 0926307 †0,001 ²9 n-opo556st

A A A
·· 0r00145 ἦ -· 0,003938 ἶ, -1- *235

D D
- 0‚0394 ἦ, ÷ ἦ
§, 252. Hae autem formulae intricatae reducun-
tur nd sequentes
d-{sszl’n ÷fk cusr (affl-21& —- 0201182)
fkcos(2q>-2⁷r-r>(·⁶M·²“‘¹³³Lg›2{272{S&†0253⁶19
flekcos(20-2⁷t-2r) (-ssO-²²D†1‚,52115M†0‚76615)
fk cosffl- 2 φὴς-ξς-Ξκῢζῗίξῖῧῒορωπ)
fkeos(2⁹- -214- r) (ν-ἔΓ-ακῗ †o’38147) -
ς. 2⁵3 Nunc eosdem ναίω-ες ex formulis assum-

tis eruamus'‚ sc pofiw more adhuc reoepto— ”J-——4—3— -ν,

”gfm— ·- m! etc. erit ⁴

iffi: 2-1-3--a‘cos2n -d‘keos(2n-r) -dfcostnv-aae)

¹ -dkcosffin-l-r) nh'fcosstst- π)
—viflcosr -m1skcoff20-27t-r) —s 'fkcos(20-2x·-r)
—n‘fkkcssam-m-v) — flfkcosa θ -2ae†r Z

 

