Β A-I’ Β 23 lxm §33-
Cum mte‘m :pdfflemunss ‘caninus' fit' suspectus, ’1οώ . aius '
§efflentirno' ιιιὶίιιιιιειρόιιεω coefficimoemjndefi-
Δ nixum moy. atque⁴ ex obseruationibus nim-em ipfius y
indagare. Deinde fit error anomaliae verae i minuto-
rum primorum, vt calqulqs-,epfflmpdior reddatur, 'uque
‘ob μ = σοὶ, neglefitiz ωιωὶιὶῐι ιιιίιιίιιιῑς erit:

0: tang, meq, -ῥ- ιβ’
-17682116nv--532A4352n1‘4m 4-1-5,1432¹¹e0sv
- 7¹8¹¹fi³²v·-··: 2, {5636 ¹¹ sna —504171' oosav
-Ι- 7621611 ι -2151 ίῐιιῖῥ-ιγ- hssssm (nst-s)

φ- ⁶16 fin(2<2>-{xr)†{·-⁴u2¹¹finq203'2⁷—r)
*1-,1002211 <ww-v)

1³:

§- 278· oblati 'qma οὶιζηιιιιίφιε eclipsis lunae,
'qum-ntur primum ἰιιόι-ιιςὶκιιιιι ιιι-ἠάἰιιιὶ huius eclipsis
pro quo colligum? lbn JWQJi' »temque longitudo
nodi nsoendemis pagum ιἰιι {bli oppositum non-

dum erit longitudo lunae vem in ecliptica3verumt1- ’

men longitudo lunae pro hoe momento eclipfis medio

kuuemffpotefit ὸρε Υαιυέὴὶῖἕὶιΰῶᾋὲ -Ω -Ωῖεὲ

1 orn. ιῐ

       

- ;·ἴι..· ·’ ·. ¹ r· ,ι 't ¹111 ¹³¹¹} οων» mmm ξπιῑῖᾒῑιπἽ
“ “ · ,‹:-.v1'.2⁴;.„; υμ ξωυιιέ amul mmibmigaol &75:11

Gg ι’ Sub-

