ιιι· ’ ’ caevr xpm.

Logeoefll

2:¹1 ⁶- 2u00sr 0‚30
-- 48 cos 2'1 1, ⁶81

-Ι- 11 cossa-r) μου

-Ι- 3 cos(2·1÷r) 0,4a-

-4- 36 norw-21) ι, 556
-4- 9 cos(2v-2n·-r)' 0, 95
-4- 3 costae-2147) 0‚48
-Ι- 23 cos(20-275-2r) 1, 362
-4- 484 eos (ze-22⁴¹) 2, 6848
-Ι- · 9 cosmo-41) „ 0‚95
— ς cosm—22⁴) 0,7o
-ῃ- 5 cos (29—21-†r) 0, 70
-- 7 cos420f-22r-J) Ι 0, 84 Ι
-- s cosm-2141) 0248
Tflhuh numm pto distantia lunae a tem, vnde eius

pnnllaxis et diameter apparens dm, gx fumun„
supra exhibitis facile confixus-zm:

......----————-—————-

Aom-

