172 CAPUT XI.

§. 198. Litterarum germanicarum valotes hine erunt:
R z— 5‚04677 . . . 1-3 = 0,703013
2 =÷0,56302 . . . Ι 2:9‚750524
*Mt-1- 1241672 . . . l⁵m=02151283
§nt—offatm . . . Ι §R ’Ξ 9,864030

ac litterarum hIne derina-arum :
k‘ Ξ -ὒ-ομι3578 . . . 1 k‘ Ξ 9,639267
ΙΙ = —÷- ⁴2²340¹ . . . 1st = 0,626752
ml: -4-*0‚0201'8 . . . Ι m‘r: 8, 304921
,31 z ——0‚04409 . . . l-nlz 8, 644340 ’

- §⁴ 199. Nune figitur intelligimus inaequalitates ab
angulis 3r,—s et 3η -ι- s pendentes tarn effe paruas, vt
fine vllo errore reiici queant, etiarnsi vssores K et L
:liquantum immuteuerim- Distantia ergo lunae curtem

 

a nem x t: (ιι-ἷξε im nb his inaequalitatibus paml-
lat-:ficis pendebit, vt fit ⁷
Lug. coeffi
uszec. -ὶ- 0‚11756 ν eosq 9,070249
·- 0‚004=9 ι’ cosan 7.⁶2²540
⁴ — 0,1234 rk cosor-r) 9‚091265
·- 020784 ,νά cos(·‚÷r) 82894183
ζ-ι- ο,23οα νε eos (q-ae) '92362071
7}— 2‚0965 ve cuso-fs) 0,321506

Motus

