⁴21³0 CAPUT XIV.

’ §- 231· . His vnlorihun substitutis-in formula §.52' '

orietur
szfinm( . . . [Ηῐιιζᾷθ-απ-ν) -Ξ-ἓ--ὶς
ffin (ιφ-ωζψξὲ . . frenum-„227 {ng-³:23

ffin(20-2r) (ἐξ . . βίίιιβθ-Ὼι-έῡζιῃ-ΞΞ

flfinr(÷}TKn-{÷u · *fifissc2F-2r†e)(÷3{ ⁷·

fle fin (πη-ν) (ψ 2³3}
fl fin (πη-ν) (ψ 2³3¹,-
’ fkfinmm-r) (÷-³—'³3÷ Ξ

2111 ’ἔ

ῇῆηςαφ-’πωζψῇξψξ

J μῶεαφ-υ-νήψζ-ῗ,

¹ q 5332. A1oer'a' vei-o aequatiosfia'ndimentdss indues
‘formam sequentem x

ddu—

ffi-Prnec. ÷scosin [-cF- 2⁸¹3 ·- ο, 905156 *0,ὲᾷ6307
ψῙωΓΕπΦ-απ) [QG-ax& -1»ο,ωὸ;938- x Δ >
÷ scos (qo-2⁷5). [- CH- φτ ᾧ ÷ 0‚05261⁴ †0,002578

-Ι-

