π ¹ C A P. U T. V.
§. 89. Comparatione iam institam fiet:
(za-1) 501:- 0,38410 -ι- ἕ· ,(αα 4¹) &¹:4- 0 ,012784- 2¹

(qm-1) g‘:†Q00²647 ÷Q 421¹(2uD †‘.D):?¹(uA-{- ⁵21)

00022 9 ιι,ιίῇἳῡ W (affl-(2) ÷OE‘(2·‘A÷⁵21)

(4²÷¹)<5‘=-0‚
&¹:— -,0 001255 4 QQQQQ

11,ἓΡΩιιΙΞᾺ-(ιξᾙ- OE‘(²¹‘A—÷,21) .

vnde colligitur fore
Ι z 4— 0, 01083 ,
ςῡέ-α,44ι67 · - · 1:53¹: 9, ⁶4⁵09²
&240200499 . . . Ι (ΣΙ ·-.·7,698640
8¹2: ÷ 0‚00546 - · · ¹ 8¹ = 7³737733
(ὅ’.--.-ο,οοοιο . . . Ι-ΦΙΞ 6,002537
im vt fit
’ ΦΞ (κ-ᾳωοοεον) -f- 0,010191 fln2n÷o,01083 ἑῶυ
-—- 0‚000072s1n4n
—0,44167 k fin (πη -r) -1- 0,00499k fin (nn 1μ’)
-Ι-ο, 00546kfin (4η —r) -·—- 0, oootokfin1'4q†r)
vnde ex comparatione motus medii nd modum ano-
maline eri: u: 1, 008607, et a: o, 933279‚ qui
valeres inm propius nd veritatem accedunt, quam ha-
&enus vsutpeu'.

CAPUT

