CAPUT XV. ²¹5

-— cM- mm Η hG -ι- ο ,004278-0, 00854H
-o ,οηιιῢ -ο ,036348 -Ι-Αἱ- Ε H& «ΡΞ-,ΞΕ

40 ‚554223 φο, 51332H -9-- H÷09179⁶
fkcostwaae-r) ÷ 0 ‚00145 ÷ 2001969 -ι ÷ ΜαοοδςόῑΑ,
-Ι- ο ,01049nA - 0, 02631m -ᾼ- -o 00,197:—{

ο mooun} -20526135 —D -ᾳωῑςεέ

 

-εο -μ-οψμΜῆω--ἒφ ÷⁵-⁴n ,

*³3¹3 ψ 0‚7⁶98 4 0 ,00898 ÷ 0 00098
Λ

“estavar 4- 0‚00072 -ὲ †0,00⁴48 ,2 ÷ 0,0052 ἦ
s ² <among-⁸ ÷ oms->⁸9⁶3 wmaug‘

·—e>‚<>2630—¹2 ÷op1q49 ἒῑ-οροιεῃὲ

-0, 00129E-t5 00042
-σε-ακε ÷ μΗ ÷0‚00427M — οροωῦ
-o,o2711⁵m -ο, 0³⁶3⁴M ψ- Ε —b ψ-ῗΗ

fh0ss2‘*25·¹ ““ 091606 ω·- 0,OE844G- ἐξμορο896

--o,t⁷c13z7⁴1-‹>,or163e›7†0.<x›129--‹:›,·>0179A

Ε

-omm— Α 4- -0,00³ 94„—‚÷‚—¹},”

sk

