CAPUT XI. εἰς

5. ¹84 Hi au'oem valeres m postmorffitin n'equffl¹
tionibus sublhtud producen'c
ι, 0:290 H -Ι- ο, 52937 J 4· ²9‚25137:. · ¹
234539 J -θ- ο.ο2ςοο Η -Q- 32 242823 ι
&hicque &tndem concluditur: ’ - ’ ’
’ . H-—2168110 . ⁴ . &Ii-:mama
Jz-x3‚77206 . . . l-J=1.138999
, {oz-baum ., · - lb=10435232
ι 3²·- 1,25933 . . ν. 1-3 ἱαιοομμ)
Its:- 0209396 . . 0 W=8¹97294³
i¹=- o,¹6533 ’. . . l-ilz 9, 218352
§.185 Nunc pm exceattieime orbim solaris hne
senune oequuioms,
(ss-)R“w†·sss⁴“ '‘⁷¹10f4ffl8‘4 (-‘·.1³‘)8†18q‘-4&0⁴

'fig-{433²

<⁸41 >t-m144ad4ng‘amfi ÷÷(—-p‘)8÷4flr‘-4¹51‘

K¹=(·;=-—) κ-ΜΗ 11·- Qf÷1³d÷÷ (-ν(>ΡψὶΡς’- 4' Gfl'

L‘:(«·†- ἷημΑμΗΚιζψΩέκΒΗΗΞ-ηζ) ⁸44Fq1-4Gq‘
(osa-)K⁷¹-A‘¹-'} ua· ρκ’-κω u—-po ἓνὲν-4 ε’)
τῇ ssc' κ-ιιίκ-ζ-’Ξ -ζςξ 4- 43,ξᾷ ‘Qu <afim—[⁴

x . -ι-

