t'A 1 υτ m ιιι

’ ιι rra „fotu mosumqeo ᾖ
ἒ z Pruna, , , :z
102 ωιιι va me.

 

 

a—o‚ooo169f cos-20, , ⁶2²²7887 .—-o,000135
-— o,ooss97f cosae-my ³? 7‚567849 -0›0⁰404³
—o,ooo227f cos(20—72n·) . §356026 *monna-43
·—-o,oooooff cosmo—41) ⁴2698970 —o,000005
40,oo932sk eost 72969416 ÷o,ooo555 —-
-4-0,01558flr οοῐζιφ-ατ-ν) 8,192568 ÷o‚000928

-ξ- o,02142flk οοίϊαΦ-απ-ν) 8,·33ο819 -Ι-ο,οοοο69
-1- ᾳοοιιιψ cosae-mm) ⁷1¹52²³8 -1-0, οοοοες
-ι-οροιορβ cnseo-nh) 7¹03742⁶ -l-0,⁰00064

m. Prolongimdinelum ven , ΝΜ.

togam: flammae

Q=Pr.—o,oooo9ffl finzn 52984018 -'-— 22‘1
-ffioolsaaf {inmo-22) 7‚26o310 -411-
——o,ooo910ffin(20-2ae) -⁶›95⁹13¹ —205
—moouozzf fin (θην-ν ’,450835 - 62
-1-0‚00922s} fin r 7,9⁶9⁴=⁶ -1-115

÷⁰2⁰¹521fl fin (20-2r-r) &182130 -1-187
÷o,79079flek fin(20·· 25-27) 9, 898060 45²9 ’
-αοοηιῆ ίίῃζαθ-απ-ν) 7,(»33939 - 15
-moooeask fln (εί-πθ) 6‚513527 — ιο

Μ.

CAPUT

