130 CA? U 1· IX,
fietque his vnlbrffius-detemfinnis >
· . lug. ooeffi
0:1³mec. -ι- o‚2³60³4e fin r samu

-’- 0‚021889 e fin (κη-,1) 8,340237' -ψ
— 2016368 ε fin (ιη ÷ s) 8,214002
-ι- 0,o6615 u finas &820508
÷ 0202332 ee (inm—21) 8,367825
-Ι- (800840 ee fin (ιη ÷2s) 7³92442⁹

§. 149. Reducamus has inaequafimtes etiam nd mi-
num secunda, ponendo excentricitntem orbitne solaris
1:0,01680, atque habebimus ⁷

lug. coeff

Φ = ᾕρει-ι- 817''‚9 fin} 2›91270⁸
—- 75, ε fin(2n-s) 12879971
—- 56, 7 fin (22141) 1‚7537³6
÷ ’ ³, 8 fin ιιι 02585551
-f- , 1, 4 fin(2q-2s) 2132868

-ί- 0, 5 fin(2n† ν) 92689472
Παῦσαι hic ι anomaliam verum solim vnde putet enm
Lunae inaequalitatem, quae finni buius anomaliae est
proportionalis, ndmodum effe notabilem, dum nd 13‘‚ 3⁸⁹
exsurgit. Tabulae nutem Astronomicae, vbi haec in-
aequalitas aequntio solaris nominatur, eam multo mino-
rem faciunt, cuius rei causam inuestigari adhuc con-

 

r veniet.

§. 150. ¹

