„179 CAPUT ΧΙ.

- §2 19‘5. Hinc ergo' οᾶο sequentes aequationes
resulnbunt

1. 0, 85830 ,πε ÷ 0,00526 9- -ο, 02500952 -ι- 1 ,39986
v —0‚ 01785L-130, 0178⁵M

n. 1,00918 2.- † ο, 005263— 0‚o²500 m ÷ 1,36509
— opt-285¹( †0‚01785 N

111. α ⁷2578⁵m=- ινφ-4483 ÷ 450673
' — o, 01785K ”

lv.· &87666332- 0, 0¹44ss ἓ «1- 4 48566-
-ο, 01785 L

V. ¹1⁶, 27844K- 0,01057L- 0. 08949M· 02000¹4N†0}¹008¹='
†2,01769R†0‚0065 Β 2·0‚01946'3ffi†0‚00008ffl

V1.-0,00322It0,01015K-0,09614 N· o‚00014M—0,17954=0
†2101769 2†0‚005458†0‚02069ffl†0‚00008ffl2 ν
v11.-6,41487M-0,06300 K-0,00005L÷ εμρεοαῃ
4 2‚01806fflt-0,007428-0,00007 2
vul-mma N—0,08131 L—0‚00005 K -ιὲ samsom
γ 4 2,01806 m-0‚00855 2-0,‘000078

5. 196. Ex aquationibus 111 et Ν statim exicium?
nu· hi valore-¹1
sm:- omem ἀμεροῦς ¹<÷ 1,6⁵³36
m :5- moesos ἓ - 0‚00⁶21 L ⁴- ¹2559³³

⁴1⁰¹

