ADDITAMEMTUM. ³33

-m‘fin (nstro-u) ÷ q‘fin (ιι-ιι) 4· e¹fin (ψη-ιι)
-ΗῖΙ fin (2542v†u) ÷ r¹fln (νὴ) ÷ tl fin (φας-ιι)
pro reliquorum terminorum, quos forma. differentibus

requirit, coefficientibus ponamus littemm 1.

 

 

Differentiatione inm {gni-egula praecedentes insti-
tuta erit: g... ·- Praec-
÷c0r <afwa—ff -Μ- w>

÷(2n†t’-1)c‘cos(2n†v- ν)

-Ι-εοΚαυ-ει) (⁸³ss 58¹4 fg} ΘΙ- RH} 3¹:42:- ἠΰτ’)

-4- (2a÷c*÷ 1)b‘cos(2n†·u†u)
περ

÷eoa2v÷ ήκω-’ρ m ffi—-sszg 233312s<6÷=>=12>

÷c0s(2‚,au) (÷²⁷‘ &3²⁵ Ξν- Tg} zue —³— {3³³⁴} (αα-ι) ι’)

÷c⁰s(²7÷u)(÷13—67;13zz“‘1-4?;—gzl'e*ssl÷(²“†i)f⁴>

-1- cosm-ww> 075⁹&ss affls-gffiffl - ἐξ 3¹

-1- (αα-εέ-ι) 0‘)

-ι-εοῑιεη-ανψν) (41⁶2 -— ωε ev- —g &ug—mg 31

—1-(22-26-1-1317)
'rt 3 -ι-

