capvt IV. (ε

Ergo 9:0,013191 ae”.— . 13:83308208
⁴. .⁴'¹:⁰’⁰⁰⁰0⁷² -''. . lq:5‚859381
ι 3:0‚53453 ⁴· ·' · ¹r=9‚727977
· 8:0,00790 - .· . 13:7,897466 ⁴
oza—05000080 -

ς- 73. Longitudo igitur lunae φ quatenus pendet
nsok distantia. lunae a sole erit
Q:(n—o,000080)r-1-0‚010191finnt—0, 53453 ”fin ’1
—0 ‚000072fin4q'4- 0, 00790vfin3n

simili modo oum distantia lunne a terra ροΓιυιι st ::
a(1-kk)u “
1-kcoir'
Ia phafi nlunne pendet, erit
u ε 1 — 0,0o716 coszn -Ι- 0‚00287 ν eosq

’ -ι- 0‚00007 εοΓ4η -- ο,οοοο9 voos3n
Verum tamen hic valor litterae a nc praecipue ipsius a
n'on ιᾱπιοᾱυω certus videtur, cum n terminis negleffis
licet minimis insignem mutationem perpeti quent. Hic

ob u ε ι —fl-Z'n -—‚ quatenus velotipsms- u ιίοε

enim pro anon solum ιι- -sed ιι - --f-o,0001103

accipi debuiffet3 qun-e eum valorem ipfius a propina
cognoscimus, hanc determinationefln repeti conueniet. Α

Η ³ emn—

 

