cNApvr nr. εκ,

, 45. 122. Cum nunc' sit 2:3⁸ :ssf-‘q— ἱκοῦ

4 3351·AE cosir, en't

“ lazone&
ᾕ-ζζ z omme · '¹ v919'7‘0272
4— 0,0195144 coszq 8‚²903⁵⁵
-—- 0,0000322 eos4q . 5‚507856
ᾑ- 0,x52101b cosr 9,182132
-— 0,³661031 cos(2¹5—r) 9‚563604
-ι- 0‚012829k ωῑζαιΗ-ν) 8,108292
' ÷ 020028291* cosan-r) 7‚⁴51⁶³³ ¹
— 0‚000171k cos(4n†r) 6‚232305
— 0210133‘kk 0012»- 9⁷005738
-—· 0‚02057kk coron—v) 8‚313172 ,

-ι- 0,01063kk cosczq-fl-zr) 8,02659g
ε- ο,<>9883“ cosm-v) 2994889
— 0‚00004k* §osanne mmm> -

quae formulae ad υἱέι-ιω] Lunae-hominm tum absolu-
tum quam a sole adhiberi potsunt, quemsdmodum in?-
duhntinmldeffixierqs damen-9 appu-end et pmumss mni·
wnuu inuefflvmdne Μανῆς q

,03 Q:

