Calpur xz. ¹7¹

qui in let Π ίιὼίὶίωιῖ praebent:
ο 85817821, ³5.853†0‚00526‘.²-0,01785(L- -M)†0. 00016K
ι οο9058-Ἵ, ³2⁶11'40200526R-0201785OE- N>÷0mc>1⁵L

vnde obtinetur.

8:⁴- 1 ‚59116— 0 ,mosem-M) -1- οροοοείᾞς οροοιοΝ
2241‚32251-0,01769(K—N)†0,00005L4o,000nM
&1:4- ¹1⁶449¹ —e,00655 K÷ 0,00010(L-M)

m=÷ mma* ,09621 L÷ 0‚00009 (ιζ-Ν)

§- 197· His vnloribus substitutis aeterne neqfiaflo-
na abibunt in formas sequentes:
o,27⁸⁶2K-0,05252L-o,04754M÷0m017N÷mma:-
-0,00346L-0,o4584K—0,06045N÷0‚00020M†2,53002=0
026,4=502M-0‚07622K†0‚00030L÷9‚73587m
-7‚25971N-0, 09384L÷0‚ 900²8K÷9, ³2499=2³

cx quarum binis postrenus statim obtinetur.
. M—-o 01:88 K÷0,00005 [ad-1517&
' N=—0 0¹293 L÷0‚00004 11-4-1, usus
vnde colligitur: ,
4³0» 27918 Κ-ο, οςαςα L-0-3‚28120:s
-0‚002⁶8 L-—0‚04⁵84 K†?›4⁵2§7=s
ne denique .
ΚΞ-ι- 4ο, 4471'0 . . 1..lK=r‚⁶06337
L=÷368, 40200 . . , Ι L:²,⁵66322
¹ M--† 1,05555 . . . IM;03933478
N=‘—·- 5147730 -' - ‘- 1⁴N=0341242 ’
Y 2 §- 197·

