caeo? XVII. 263

—- 9‚77995 — ,9,7799 ’- 9‚90²¹ ”
——4,3325—3-— 1.5111 - unffi}-

 

4402748 ÷ 1,2910n÷ σῴην

—1-929831 ΐ- 9⁷983¹ -ί- 9‚4377
—2,8561 — QQAE201

—2,8392 ¹· 0,4039n- 9‚0578¹‘

 

— 919997 — · 9‚8900 ÷ 9²9¹³³
-Ι- 2,8819 — 1‚1761 - 2‚2122
— 2,8816 -Ι- ι,οσᾱι - 2‚1253

 

-Ι- 7,806¹ . 4⁴927763 - '9⁶1 oy
—2,7896 -Ι- 2,2355

—0‚5957 ÷ 2,0118

 

 

 

teqsz ’ aeq. neg. ÷ 19, 6»
-Ι- :0653 691 -· 2, 5¹
-ὶ- 12 — 761
-ι- ιος- - 133 ÷ 4, ιι·
-ι- 10768 .- 4' - 0³1?
—· 1589 — ¹5⁸9.

, -ὓ- 9¹79 ·
''4- 1522 59

neq.= —4— ,ἦμαρ

Longam. .6¹*⁴’: ,5ss 0 a<
neq. -ι- 2‚32‚ ⁵9 -
[mng'.}>u1c.⁶.⁶‚237‚59
obs. 6, 6,·,35 36 ² . ,
- -4 2¹, 23“÷m÷17‚1»†4‚01'·-9⁶, ο]
Kk3 5 ³05

 

 

 

 

 

