CAPUT XV. 333

36 t «ᾗς-000005 *3 2 . 1434-:fi698970 ἱ
’ΒΡ-’40300377 .’; · [ΦΓ-*73247973

“ ‚02²4‘Q52266 . . . 10:9,71821'9 Δ ”
“’ z: 40, 03355 .’ · - 13:8371991
Q: †o,01076 .· . tae=8‚o31812

§- 260. Ex his 13333 μιᾳ dist-ntia Lanu 3 tem eth

ι- .. Praee-
ξ 'aa Γ, vane..
.'-.o‚oo462fit cosm, Δ ¹ 7,664440 —02000275

ς--οροπςβτ cosmo-um)
.-⁰²⁰1²¹⁰fl'5 οοΓμΦ-π-ν)
v—qooonfl· “Md-nur)
--0, ⁰0057fl cosm-2244)

7, 853230 -.·-÷o, ⁰00424
8, oszsoss -—- o, 000039
6 ,8831961-——ffioooo46
6 ,758023 1— o, 000034

 

 

et §tq motu 0300300030ὲο ’ ⁴

ἔτ 133300. ·, · s . ,
ιος. «αι va aa

-1- ⁰ ‚0⁰932st eosr ' 759653416 -5-02000555
-ξ- 0,- oisssfk cosmo-uu) 8, 193558 4⁰, ⁰⁰⁰9 28
4 ¹0 ’onasszfflcomv &Qu-ar) s, §50859 4122226065
4 0 ,0014'211 ωῗζὲθ- αι’-ν) [73152288 -ῡ-ο, 000083
4 0 ,0030913 cosae-2314& 1¹7, 037436 40, 000063.

§. 063. Ρ30 1008ῐ30οί330 33300331 1333330 stane-:u
:mundabatwqmtimqesaf 2
4om9aezssss‘w01766W4-b‘2-*0 0⁰4²410m¹4ss¹422 ¹
÷o,ousss::1,026834w·- ΨΑ ÷ ⁰1⁰¹7650‘4 0 ,00996ῷί

ψορομιιῢ -
Ee 3 -ι-

 

