 

25²0 c a P ur xm

§. 29⁸9( Decimae ‘ecfipfis medium obfemnmm est
Pnrifiis A. 1731. Jun. 19¹, 13⁵, 55⁷, 13!¹,temp.med.
1²10 quo 'tempore colligitur

Longitudo solis vem θ = 2¹, 28⁰, 5341st
Ammaka solis vera ι = ιι, 19, 48.‘47
Longieudo lunae maiia . 9, 1, 45, 1
Anomaua lunae media . 4, ¹5. 9ι 43
Annmalia lunae vera v Ξ 4, ω, 34 ,¹ αι

Longkudonoffi vera π Ξ , 9, 3, 6 ,ἐς
Distantia nodi a sole . . · 5, 19, 59 ⁵ *3
Aequatiu pro loco ianne . -ἦ- 5 ‚ ²⁴ss

 

iongitudo lunae absenim 8, 28, 11„ 5
§- 300. Calculus ergo ita instituetur

v: 4, ιο, 34, 213 fipvzq- sm49›25,3⁹
eo v:—

ητ- 8, ιι, 9

’ν’-εν 4, 10, ³4 .

s: u, 19, 49
r-c: 4, 20545
ste: 4, 0÷ 23
Φ-πΞ ⁵, 20, 4

zv-vr: 1¹,· ιο, Β

’Ξ 4» 10, 34

 

'2-04'22'r-rss' 6, ··29,'34² · 3

αΦ-π-π-ῖ 2, 19, 0
.
,,-.4 ι,

3 sm =÷fia ες,
3 sm =÷ sm 59, 37

; >fin'2vz-ssfin‘81, 9
nuffar:-

·, finsz- fin πο, 11
{5

; Gn =-·13'.n29,52¹

ssn Ξ- fin 29, 34
; fin =÷ fin 79, 0
-Ι-

