¹5⁶ capus‘xls

Deinde pofito

F¹= a F- A(f¹-g‘)÷rFa‘- -ffGd

G¹.‘.: 3 a G- -Af‘—- —ffFa‘

Hs=(a.-„1)H*.A ·²-Dfl÷Eg¹»}F‹¹†÷F1- {Ge'ffJd
J¹=(a†1)J -ΑΜ-Ι. Dgt-Ef‘-÷²Fx‘÷1Fae¹- ὶΕΑΙ-ΙἾΗΑ

x¹=(·-1)1< - At-Qfl4Rg‘÷÷F(}-p‘)÷{Fd—iGr‘ffLd
1J=<u÷ 1 μνωμ-ψῆηΞ-ωψπιτ-εεμψικλ

“lt
fl—-Atfinzq-Dtkfinc2n-)-Ptesfinss-Q1ffin(2q-)

Τ - Elk fin(2q÷ r) -· thsm(2q†s s)
.- Fsrfinq -— H‘vk fin (η -r) — K‘ vefin (η-ι)
-- G‘rfinaq— J‘vkfin (η -1-1) — [ΔΝ fin(q†s)

§- ΠΒ. Hinc iam denuo differentinndo conseque-
mur: ὃς = Pnee.

—f-vcos η [-ι-,ΑΨ-Ι-ΝΒΙ--ιΡΙ-ι-ξῑ F‘d-l-{G'lae‘
*nst—nuces„ [†·A¹J⁷†4'F¹⁶¹·-3=G‘
θΝᾺΫΠΨΐΕέἨ ΡᾞΗῈΨ4>ὖΕΙΑ

-ι-ιὶοοῖοι- -r){ -(=—1)H¹÷÷Ja¹
÷Am÷ Ets⁷÷nw÷÷Fw÷÷F1=¹÷ {Gra

-ι- §Bw-(stom
†A¹1÷Qffl÷Rw-÷(}ssp0 F1÷÷F21÷÷G111

- (ιι-ξ) 11¹ ÷ ι m
..-

-f-vkeos (n†r){

—f-veeus(q-s){

