ano-tranmvrvn. ⁴³¹3

ιε ffifflfimdqobn'nebitur: Ξ ὲ

ἰ-αεΑΓάξῃ-φή-ιεΑίὴίαη-νω-υΒίιι(αηῨτνι)-ιέΒῶ(2ῄνῙ-φ ‚
Δ»ιζεοι-ξ--ηΡ -(2c-G†1)Q -(2·†G-1) R - (2“†G†1) S
—(e-1)Mfln<v-n·>.—-(e÷ 1)·flsn'1(v.÷n)‘

eompmtiooe- ergo i-ffitun repetitum:-
(ἔ-ι)Μ-.---3ἱ· 3 (μηκας-,31-

qn 4¹¹·

(za—c-x)1’=}⁷—-2aA, · (u-e÷1)Q={-⁷{.- υᾸῚ

v (2243-1ynz——2213 ; (2ff†C÷1)S=9‘,5-22B'*

a ln numen, . Ι .
Biz—0, 00008 3 1³:40, 00042 ; R: «ko, &0004
Nz—b, 00006 5 Q=÷0.0003⁶ 3 S·:.÷><·>,00>0q4

Ηῑο aute'm in (Ιίῆέῐεῐὲἒαῐίοα negleximus partui

ipfiusffi hab accan-kintu 'e pendet-1323, quarum nmen
eodem& iure mio heberi debuisset. etqqe partis in diffe-

rentiali i—w· , inde autem multq plures termini accedent

id vnlqrum ipsius ς, ponatur ergo ob h'os nummo„
-f-Acosmff-o-Q-Bcosngafif-Ccosv-q-Meosossu) =
÷Ncos(v÷u)†Dcos(2q-u)-1-Ecos(2q÷u)
-1-Pcor(2·‚-o-n)—0- Ωοσῖμη-φ-ῐ-ν) -·1-. Κοοΐξεηίμ-ὣ)
- -1-8 cos(2n†v†n) —fls-:K {esav-u) -o-Leoswvffl

