’ 3¹4 ADDITAMENTUM.

ι xxxvuL η ΛΦ
ι Con-npamfa⁴ 1am hpc fprrna cum valore npfius ἦ
ιιι §. ²9· exmbnto, obt-nebunt

⁵³¹=÷JQ¹÷m(1÷÷ge-C)
GQ‘14uffil—9—D-1AE4051—vng-l-{mgC—nG

,η
ww: {g—wstqfflifl B)
2( -c)501:}}'-m

α( ψζΜξΙΞ-ἓ-ῗέ-ηιΒ

αέῧΙΞξδξὶΙ-ηι (c-Jfgg)
(ια-εωέι(ςψηωψγωΗγ-οωι-ξ-,ῗέ .
-ι-»ιωω-ωψμψηε-υ-Ε)
(παιῶψεικψθωηγε’ψωψῦωψξξξ
-1—w(÷g‘a-m÷gl³÷÷gA- ῡ-Ρ)
(αι-ψητιηεὶνηγ-ῡευψξ-Ξὲψηιμ-Ε)

(ιιψεεηιειοωιψωψυετ-ῙὲῇζψωαεΒ-Ὲ)
³e21=÷u23¹ fsffssfssssfls ‹553‘÷ ’,ΘΕΩ-(ἰ)
(4α-ε)ωῑ’; -Qffi¹÷ffl'—m(H÷J)

 

 

=⁶mgg 4⁸3>
(μψωπεψζζὲἓὶψψῇ-ῗ-ηωμ)
(ιιι-Ξεωε-ῑζξζ-ἕὲ ¹-ffl—nJ
(4a÷³c›20'=÷ 12ssgg23‘-}—„‘{- Κ m

