 

ιη C A? Π Y XVII.

§. 291. Seme ecflpfis medium erat
Pan-{fiis Α. 172². Jun. ιε’, 13¹¹, 58‘, 41¹¹ temp. med.
Pro quo tempore habetur:

Longitudo so'lis vern θ = 3, 6, 51, 7
Anomalin solis vera ι : ιι, 28, ²6, 56
Longitudo lunae media ¹. 9, 9, 31, 50
Anomalia lunae media .’ 4,] 28, 8,‘1ss
Anomalia lunae vera v Ξ 4, 24, 39, 53
Longitudo nodi vern π = 3, α, 36, 2
Disszniia nodi a sule ,. . 0, 4 15, 5
Aequatio loci· lunae .. . -— 2, 20

Msngitudo lunae ,obses-um 9, 6., 48, 47
ᾗ 292, Calculus ergo ita se habebit

v: 4024, 39, 533 ίίῗν-ἐ-Γωιςῆ ‚20¹‚7u
v που -

aa: 9, 29, 20 ¹3 sinz-zez— fin 70', 40
' ms2v=†

 

’Ξ 4, ²4» 4Θ

s: u, 28, 27 3 sm-s:- fin ι, 3'3
e-ez 4ιι, 226, 13 3 sm :A- fin 33, 47
’ψεῖ-.- 4, 23, z 5 fin> =÷ fluas, 53¹
Φ-π-τ α, 4, ¹³ ’ -

w-m: 0, 8, 26 3 sm :4 sm 3,,26
r: 4, 24, 40 ,
Ῡιφςειπκινε 7, »139 46. ,ς (ἰο-Ξ- fin 43, 45
ao—nr-zr: 2, 19, 6 ; sm =÷ fin 79¹ ὀ

