capvr x ⁴ ¹3,

vr habentur

ig=·-A¹fin²q-'- Clk'finr -D‘kfinm-r) -Elkfin(2n÷r)

dr -· P‘esm s — Q‘efin(2q—-s) - Rtefin (asts)

r- S‘ekfin (r—s) -ι Vl ekfin (2η -r†s) -· Ylekfin(2q-r-s) κ
-T‘e kfin(r† e)— xtekfin (πη-μη )- -Z‘aetfin(2q÷r÷e)

§. 158.Haec‘1nm sonim denuo differenti-n datm

‘fig-:vna

mcum-1)(†A¹(‡1†x‘>†1³121ffl111-÷1²¹†Qst†1³‘·¹-‹1—÷›s⁴†‹v¹†xw
÷2kc0r<r† s> <1A101†=¹)ffl11¹†ss¹q¹- {ww m - (ι †÷›T¹† (ww
÷ekes(2a-r†s›(-A¹( {ao-1³1& —p‘n R‘d-{R1-(u-1t ξ) w)
÷ekctt2n†r-s)(-A¹‹3-20-E1(}-mQAffQ-‹wfl- ξ) xo
ψειείῑυι-ν-πκ-Αωξ-ιο-ῡ’(Ξ -mQaffQt-cffl- ξ) γ’),

÷ekcss2n†r†1)(-A⁴<}-“o-EQ}-p¹)†R‘c‘-;¹R¹-(2a†1† {mo
§. ¹59· Priores aufem expreffionesfflHcoemrum cogni-
tarum valeres substituantur, sequenti modu prodibunt.

R τ. ek sm (r -,-,.τ) ,(-,ο,ῃ4856 -Ι- ο,οοες4,(ν-Χ)ὶ)
ek fin (r 1- 1) (—- o,42826 -Ι- 0‚00854 (Y-Z))
ckfin(²n—r÷ ) (-4, §¹938 -Ι- 9 00854 S) ‚

eksm<²n÷r- ) (-··4‚5¹938 -ι- 0,0085⁴ S)
ekfin(2n-r r- ) (--4, 51939 -θ- 000854 Τ)
ekfin<2q÷r÷ ) (-4 ⁵193ss -1- 0 00854 Τ)

S 2 §.162

