²6⁴ cap vr xm,

§. 307· Ex his ergo tredecim ecupfibus nnffl su-
mus aequationem ex quibus cum tabularum ‚ quibus
sum vsus, correfflones. tum verus valor nequauonis ab
angulo ιφ - ατ - ν pendentis definiti debebit:

Aequfltionee autem inde ortae sunt sequentes.

ι. 0:4—1⁵6¹‘÷m-29,1¹¹—2‚81'-99,81
ss. ez:- αἳ ψκψεπψιμ-ωΗ-ῃβ]
ili. στῇ-4- ³0 †·n÷3214·÷0,21‘÷25,6y
W. o=÷ 12 ÷m÷ 6,2'n—5‚51·-3o,71
V. 02-160 ÷m÷23‚4n-4‚0i†99‚51
VL ‹z-xoz 4m—16,3n÷4,1i÷98‚21
VH. 0:⁴3- 82 †n1— 3,91·÷4,7e'† 2‚1j
VllL -·::- ιε ÷m-³0‚6¹·÷1‚4i÷39‚91
lx. 0=÷ 67 ÷³⁹¹÷30‚4¹⁵-÷ 1‚61'—49›²r
x 0:- 47 4u—22‚2n†3‚4i-·93‚1y
XL vz÷ 9 ÷m÷23‚9n÷3‚¹⁴'—93,6y
xli. 2:4— 143 ÷n417‚1=÷4‚0·'—96‚07
xm. ·=— 7 ÷¹=- 4‚4n-5‚5i—22‚6y ’

ς. 308.

