CAPUT XIII. ¹9¹

§. 221. Quum-amu} primo meminus, qui ι neum
excemflciute pendent, fitque
l Q
tang· .
W2n4acos4n÷ zoor(2v-2ae)÷ssteott2o-2ae)÷ teos (40-41)
eritque differentiando:

⁴¹:223... ·- fin2 [-2n⁵21÷0,004241ss- -02004241OE

1ἰη4η ί-4αα «Ι- ⁵3¹¹

 

flss(20-‘2²'){··2(“†÷)ffi·0u00848²ss·0›0042273
fin(20-,2ae){- {OE’rssael-opmu 1 Qn2008482&

fin(40-4ae){÷ 0‚004241 Ε -ξ e

§. 222. Ex his iarn reperitur:
§az—Qooasso . . . 1-521=,7›4¹99¹4
zz-1— 0,002037 . . . Ι m: 7, 308991
e =÷‚0‚026307 . . . Ι QZ: 8,420081
a=÷0,000019 . . . t u =5,278753
’ νΞ-Ι-οροουο . . , t c :⁶15⁶7931
in vt hinc fit. ·

Ι ’ἓξ-ες -ο, 002630 cos2n
· -0-‘ 0 ‚000019 eosq η
-Ιτ 0,092037 wC(²0-2r)
- -kx-0‚026307-001'(20-2ae)

÷0,000370 prm-Ar) §D m.

