caeo? 111. μ

§- 47. Euotunmus nutem produ& iun 'ex e et u
«ιι-αι’, et quoniam excentriciutes k et e sunt valde pn·-
vne, sufficit ad eos vsque oerminos emtum progredi, qui
coefficientes habeant kk, ek et ee, eosque qui per altio-

res potestates fint multipficati omittere. Hinc erit:
¹42⁰ r :tq-§kkq-l· σοῦ -’1- i ξ’ cosan
:kg—Q =÷kk÷kcosr÷÷k²coszr
&a z 1 -1- 3 k cos r, quia hic terminus per ῥι
4 multiplicatur.

ffikzx-bzkeosr—i-{kkeosv

(1—kk)³
(Πᾶν)Ἴ
(1—kk)⁴
(ῖὲῑῖῐήῖ

:1—4-2kk-1-4kcosr-l-—5kkeos2r

:·.1--{-5k‹:osr·¹ quia hic temtinus iam per ν
est multiplicatus.

ς. 48. Porro vero pro terminis ex ω enatis est:

[Rc-1522} z 1-54222—-111 ου’ῗι-ξ-ἕεε coszs

(zze-{5325 :l-l-gee—3ecoss-2-{eecos2t

{lg—Af} :1-4eeof1, quin ὴίεἰοεὶοι· tantumin

 

 

, minimis tenninis occurrit.

Hinc ²ergo colligimus ε ¹ .
‘QE‘Q3142n ψ’ αὶορΓὲ-Ηὶᾗέοΐπ-αό coss
(1-ee) (1-kc0sr)² --κίι eos('r-{-.r) -2ek cos(r·,-1) 40} ee coszs
F (l-ee)

