cAp‘vT XV. ιι.

-At pro mom momentanee erit

*gzk'r-—opoor 69f cos πη

logaeoeffi vchoefll

⁶12278871—020001 8 ς
-0‚00³ ⁶97f como-2²) 7⁷5⁶7849 ——0‚004⁰4³
——0,000227s cos(20-2ae) 6,356026 —0,000²48 ·
-ὤροοοοςΙ cosmos-4⁷1) {4698970 ——0,000005

vnde q-uIdem inm patet inaequalitatem ab angulo 20-22-

pendentm multo fore minorem, quam supn inuenera-

πως, in quo non paruum veritatis criterium cernitur.

 

 

ᾗ 2 ‘4 9. Pto ipsa ‘ram longitudine lunne ponamus:

ΦΣ Pr. -t- W fin ειη-ί-ῧζίῐίιι 2n-i-& 1n(20-2n)
÷42¹ffin<2ss2n>÷zfffinu⁶³⁴n>

etque obtinebimus has aquationes:
2 ⁶8¹-0›004²41(Q5‘÷·b‘) =-0‚000169
α’,ιῂ6834ΘΙ-ὓ-ορο4ιαι ᾧ] -οροοΞπΨΞ-οροςῦῃ
0,¹59358-b‘-i-0‚023965 &1—0903697 ‘alz— 0‚000227
0‚31871⁶3¹÷0‚004241 -D‘z-0,000005

 

vnde trit ’ ’
’ . votnm-met
, humet. iamin-‚ree
vzl’r. —0,000096f fin aq 5‚9840181 —— 22¹¹
—0‚001823fiin(2v-2=r) 7,260310 —411
-—0‚000910ffin(20-2=r) ⁶1959¹31 —265
——020000281' sm (41-421) [⁵›450835 —- 6

 

Putetergo reuera aequationem ab ungulo 20-251· emm
‘multo essa minorem , quem capite praecedente inuene-
ramus, atque nunc quidem non vltra 205⁴! feu 3¹, 25¹⁴
ascendere. Nuiiurn igitur est dubium, quin haec nequa-
,tio tabulas lunares ed multo maiorem pei-fictionem iit
‘eneam-¹⁸. *Dd 3 §.250-

