CAPUT xVu. η,

-θ-9ί988ε9 ÷ 929889 - 973499
,, ——424757 1,51=1 - 027104 ,

 

 

 

 

 

 

 

 

 

 

 

 

 

-- 4, ²364² — 1‚5000n ÷ 0‚0502i
—„9›6387 ,- 9›6387 - 9‚9544
—2‚8561 ·- 0‚4208 - 9'‚620¹
-k-m948 .† πωπω ÷ 925745÷
— 9·8622 - 929194 - 9‚7037
-1-2,8819 - ¹⁷¹7⁶1 - 2‚2122
-217441 -Ι- 1»0955 † 1,9159
-1-8,ς97ι - 9,9925 ÷ 39‚9y
—-2‚789⁶ ÷ ²23³5⁵
— .1,3867 - ²‚228o
neq-‘ast neq.neg. - 31, γι
’4- 312 - 17235 ÷ um
-Ι- 12. - 555
÷ 82 ·- 2⁴ 4- 1,t·¹'
-ι- 40⁶ - 169 ÷ qa?
’ -'179⁸³ ·
÷ ωε
-· 17577

 

- αςα,57 .
··..‚A⁴1.5²²57, sequane* Ι

 

Long. lunae meldi-3· = 5, ο, 5, 27 ⁴

aeq· - ’ - 4, 52, 57
hung. lunne calc. 4- 25, ια, 3ο

Long. lame obl: 4, 25‚12‚ 46 .
’ · -16†m—30‚6n†1,4i÷,‘3997

li 3 §- 297·

 

