c a ι’ υ 1· Vll. „5
H³¹¹<= J‘=-²·6593³ .· . K‘z- 1,26020
ntqtm ῳε-Ι-ορποῆ . Ι ssssssdlzln

212-0-3: -o‚01063 , Ι-Ἇξῖκεεραόςρῦ

 

 

§. 117. Quaen-'amus iam valorem ipsius ᾧ, οι
aequatione

abt-0,45434-0‚39771-0,01652÷0‚623³0

epit bz-on2264 . . . 1--5222088632 ,
hincque reperitur: H‘ Ξ 2 H-t- 0‚08011
vnde aequatio X1 praebet:

&04⁶8ss 4- 0‚2474ss -1‚'or591 H 4227805 -3‚06194
÷ o,36275 4 Q00118-0200623 40202224 40203552
- -0262485 - 0233247 —0‚83753 ÷ 0.49710=:
- 4 H -— 0p16012 -0204851 - 0053944 ’- 0, 37802

· -Ι- 0, 07384
fleu 2,98409 H z -· α, 68053 ·

Ergo Hz-—289829 . . . t-H:9‚953⁴¹7
th- ¹271⁶473 Q

=—o,01102
Ι §.⁵112 Tandem supersufss litterae ἓ et ‘m

2 (zu-1) 2 =-0‚45434-0205²80-·0.0¹652-¹³³1570

40‚00158 ''⁰⁶⁶0396
-0‚0001 5
2 (za÷1)⁵m=÷ 0200158 -ι- 0,00368 «ιι-»01935 ,

-αοᾳοις
Hinc ²:4¹‚40715 . . 1-2=0,148340
⁵152=†0,00426 . . ffi=7ffl29896 <

O Deinde

