cAPUY Vll. 103

IV·†3‚75000-1201591145Q32200-o,36363--4m
«ι 4‚⁸97³0)
-ορ7034ὃ 4 8 ,78034 -Ι- 4, 10500— 0, 36551-0,001 251
V †0,50246- 1‚01591 ⁶- -0287350 ÷0‚28239- 0‚9⁵7³²
—0‚02155 a ·
··-·- ιόιαὶ -ο, 1244? a-2‚96860—0,00142 b

· -0›03517 a ’πομπή
-o‚14³54
-0191659

 

Hinc fit
2³47355 a:— 0,211015— 46‚11520

1²,9'3836 b: — 0,13809 4- 2,80553
et a:-18,⁶4200 . . . l-a=1,270493 ,
bz— 0‚01794 . . . l-b=8‚253822
ex quibus oriuntur:
alz-39, 52164 . . . b‘:†0,10663

‘² ²-—-'‘„2÷“= -0,22790 1- (—4‘·⁴2=9³57744
valor. autem 1ps us -ff nullia: plane etit momenti,

vnde eum praetermittimus.

ς. 115. Ex prima nutem aequatione §106.colxigin1t

‘4 8:7—f÷0,0222³5
supra autem inuenimus effe y- f: x,58161, fitque
erit ἑ 8: 1, 60446 atque
δε 3‚20⁸92 . . . 18=0‚ 506358

Nune cum {it proxime. ξ)- -ὴε 0, 123, Hz- 12033
ideoque ²'H†h·-‘ ..- -0,ou6; ob 2:— 1, 453 et

L=÷6‚252; habebimus “ ’ · ’-0,

 

