capvt· ν. ς’,

vnde pro Amantia lunae n tem x: Ἠ fit
uzt—0,00716teos2n 4-0, 000073 cos4n
-1-0,194888ἒοοΓ(Μ-ν)- o, 003274koos(2q†r)

—Qoosaaskcosun-d-4— ο, 000078kcos(4n÷r) ·

§- ⁸8· His moribus in ς. 77. submmtss obtinebimus:
- ιι †0,o1'9015 cos211-03001255 kcosr
- ÷o‚0001103- 0, 000076 cos4q

— 0 ‚38410kc0s<2n-r) -ὶ- 0,01278 kcos(2n†r r)

-1- 0 ,0b2647kcos(4n-r ) — 0 ,000219 kcos(4q†r)
nd culus integrale inuenientium ponamus: Ι
ΦΣ Or -4- utfinzn÷÷81fin4q -ὶ- &kfinr

4- §le cos(2·1-) -Ι- ΕΙ k cosma-fr) ⁴
, -1- ,ΞΡ ‘cosm-r> -ὶ- &¹ k cos(4·t† ν)

eritque differentiando et den-thinis iam eogn'utss omraetendis.
ss:(OE-W(nD†Q.-⁵l (κ Ε-ῐι-Εῌῦ (2:⁸5 ΡΧ) Ξίιαζὲἶὲὶγώ

Μ nn

· *13

 

(ΗΞ-ι’- (2a-1)501>k00s(2„-r)

. (ἐξ ÷tzu÷1m¹>keos<2n÷r> “

Γ Q magas ⁹³“²¹A†”'÷<4·-1›55¹> Γ ‘'dm-r) Γ
(- ὲ-ἶξὶέ-ΜΞἎΨ ψὴῶοιωᾱηηψ )

Pro terminis nutem iam inuentis est
ο = ιι - mocon-³203 &ffizonimms Ἐμὲ-0000072
ΙΨΞεροειοδς lffilz— 53859381

K §. 89.

