ἱὸ CAPUT 11.

ι. pro dffefflone MC vinM1CV:
(M-t-Lmsss—u-ffs ὑπή-(εἶ {s ε-Νκοίῐφ-θ)

zprodffeffloneMmeT- (8-—. N)smw— Ο)

3. pro direstione LM vim R: (Mq-LJfinss-ff-LM. ,Ν.

Cum nunc fit CM2x, CS:y, etangthsSCMzo- -03
erit MS: νμκ-ικγοοΚΦ-ΟΗ-γγ), ee ob Lszmngvb
erit L S: V(yy·moos(0-0)÷xx sec. ψ’1 ), quae distanti:
Sulisa Lum Ls breuitatis gratia ponatur- - ιι, vt fic
⁴³¹¹: V(yy-2xy οοΓ(φ- O—)-f-xx sec. ‘1³² ). His ergo va·
loribus introductis erunt vin-Nes nostrae:

ι. v=(M-÷-L)eosx1›÷— ’Ἅι-ε εοῑ(φ-ο)-- costo-o)
2. T=-S ίίῐι(φ- θ)-Ι--ῐίη(Φ- θ)
r

a· R=-(M÷L›fin ιι»-ι-1“Ῑ”ξῗ”--ἕ--ψ

ι5-8 Quin nune est tang aab: ungefin (Q-ir) et
Ιῖηψε ωιιςψοοΐψεπίῐ·
5¹}- - cM÷L>eos⁴ofin(0-ae)-1—
tum vero habebitur

νίῐπΟΡ-ιῡ-1-ΤοοΓ(Φ-π);(Μ-Ι-ῑι)οοί“ψᾶῐΙ(φ-)-1-
..- Soesco-offnw-nj— Ν]οοί(Φ-θ-)ῐίῃ(Φ-τ)
- san(0-o)c0s(o-23÷QQ·7”EQ

quae ob οοΐ(φ-θ)(ἰῃ(φι-π)-ίίῐι(φ-Ο>ωῐ(φ-π)Ξίίηω-πὸέιὲ

Nxfinw-t)

manco-2)

 

