e A Ρ v 1· XI. ¹73
Motus autem momentaneus ita hinc afficietur, vt fit

 

ffanec. — 0723259 ν ‘eosq 9,366591
-Ι- ᾳοι3ς>9 ι cosan &116940
-ι- 0‚09³9 ’‘cuso-r) 82972943
-Ι- 0,1653 vkcos(q÷r) · 9‚21835'2
— masa recuso-³) 9‚⁶³926⁷
-· 4,2340 ’κοίῃ-μ) o,626752

§. 200. Quodfi hm ipsam longitudinem lunae,
quatemis nb his inaequalitatibus pmuafflcis pendet, po-
mmus: γ

φεῖηεσ. -Ι- 8¹ v fin'q -ι- 0! uk fin (q—r) —l-R‘refin(q-s)'
-1- Q‘v fin3n-1- 21¹ 'k finostr) -Ι- Ψκίὶπίηψι)
sequentes obtinebimus sequutioneu pro horum σοι-θὶ-
cientium determinatione: .
—0‚232⁵9= ιθΙ-’πφ-’δω-ιθω-ὶῠω
-Ι- 0‚0130³=3· w-v‘f - ἑ Μ’
rst-020939 =(⁶-¹>,-b¹··wi¹- ἐ 3101-5011' -e‘g‘
—{g‘a⁴--48¹d-4de
÷o,1⁶5a = (·÷1>3¹ έναι-ι &anaqam
-mfd'-}8‘e¹,-tw¹
Y 3 -

