104 CAPUT VH.

” - 0‚1³2324 ἲς = — 3‚75000 4 0000882 -209081
Δ †0‚05335—0‚01012
’““ 0,52839 4 0205474
⁴1- &867676 8 :u 275000 ÷ 0,00882 - o‚09oss
· «1- 0,01012
, . , - 0⁹¹5987 ÷ emm?
Hunc repemut . ι
25:32‚05945 . . . 1 ᾖε ῃςοςςςε
§tz- 1,02714 ³ . . l-R z 0, 0¹¹⁶29
§. 116⁴ Hinc vkerius progrediendo habebimus.
J‘ Ξ 2 (σι-ι) J -Ι- ο,-2857ι - 4, 94924 4- 0‚23502 Ξ
-οι0159ῐ —0,08015
2 (vt-¹) J - 4, ⁵245? ¹
K‘: 2 (οι-Η) Κ -Ι- 0, 2857'1 4 0, -08507 - 0, 00317 Ξ
- 0,01591
2 (ιι-Η) K †.0‚35170
vnde aequationes ›xn et Xssl fiunt
4275060—-6469550—b0159sj -1-ςῐαειεο
-- 0‚94292 ÷0‚00³21 -·-0›³⁶999 =
-- ο,οο44ι) -
— ’.ει-ιν] —0·59871 —o‚25690 -2—4232164 '
, . . -5- 0‚02 72 -- 0247004
-1- 3,7ςοοο -ι- 2‚07275 —— 1³0¹⁵91 K— 0‚88006
-0‚94292,—÷- 0100321 †0‚00636=
-—- omoufl„ ' ’ ’
, · ...- 4 (ia-fo· K —- ¹03⁶02'6 -ο, 26690-0,21⁶65
-l-‘0‚02972 ÷o,00810 “
ex quibus colligitur fore Ι
⁴ , jz: ·- 14‚⁴09600 ⁸ 2* .. d-,I Ξ 1, 149096
K: - 0‚4167⁶ . . . Idi-z 2619888 Hine

