οΑΡυΤ, xm. ⁵ “ {²4⁹

-{—·9‚762²0 -1- 9,7622
LAQ-—z 1—‚5111

- 9,9116 7-

322AEss

’ -- ⁴200973 — mmm· '2⁶22oe

› — 99748 ·- 99748

-— ‘‚28561 - &4268

4 95199 ·
— 9³..— 6201

4 2,8309 4· 039561——7—§14001 r

-- ⁸⁴3²¹ ÷ 97451
-Ι- 2‚8819 — ¹1¹7⁶1

— 1‚3140 — 0,9212
-Ι- 9‚1s63 - 9‚'8399

 

÷ 97783
- 2,2122 ⁴

- ¹›9905
÷ 9⁸237

ς-ξ, 7896 -Ι- 2, 2355

 

⁴- 1‚9⁵59 - ²›0754

neq. aff. neq.neg.

-ῠ- 678 - 1022? - ιε, 811

·- 10563 ·- 21
-..9.8.8.⁵.l'- ⁸
ι6445 “·. 9³

 

neq: ἑ -’- 2,44,45

 

-101563

ῑιοιιςΔ lun. med. 9, 9, ⁴331, 50
·‘ 2, 44» ⁴5

 

[anag. lun. 9, 6, 47, 5,,

pbs 9, 6 ,48, 47

 

÷ 2,5n'
-Ι-,4,αι’

- - 90-2‘11‘3- ¹²
.. 119-.

Ergo 0—-7142-4-1n ¹⁶=3¹÷v¹⁰÷90 95

ἰ’ Ii

§- ²93-

