-maffz-

'eaeor 111: ῃ
dr ι „S

Hine fictio Ξ W Ο·- fitque ‘
ud: tvo—ee)
‘⁴-„„v<1-u>(„-„·m—uv(ssffi

“ Porro autem· ob dz--rdu—ff-udt, εήιΞΞζ-ὴῖῖών( *⁶105-
nt est dtz- ῼ--ἑῑῗζὶΞ-ἳῖῃέε -ᾸᾈξῨ-ῗῗ-Υς ficque fiet ' ¹ ’
g Ξώ--ἴξῑω- -ξᾶ-Ι-ί-ἰῗὲς ac pos to elemento dr conflante
“¹²⁶⁶42 ὑικν-’Ὺ“Γμω“γ”ῗ“”ι- ιι)

blncque obl πε v —szski—zl habebi 1:tut

1—2,—--dd ‘VO-kk) *ξω
dp “” t Δ] VQ—kkj‘ ι

ς, 4²· Hine hm pon-o obtinemus pro secunda aequatione
1-—n0-kk)dd ku cosr Δ ‚

d p d'd-zp- ι’ d r t e
qui valor substimus' m nequitiam per ι-ΞἩ multiplico-

ta orietur haec aequatio·
dd· kur-ost„- C C 208 ’ S S* ’

a—r· Τ-ιε Σςι-Γηῐῑ *fn-‘Tm- *V—‘m-kkpz

'...„(1n:kk)„(¹ {unge ‘affige’ 0⁰51(O-=))†n121512)÷2n:(111ffl

''- ’ἦτ’- -οιοιξῖἒ ’⁵‘ ‘sni'':0⁴⁸⁵<'::kk) 0⁶⁰sff5⁰⁰s³9
ubs1n-(oe-aeffi00-222 ν* σοίῆιξ 3νὲ (31:450013'0
(cun ——ff η-ιέιξω Quartam

d.

 

 

 

