.μ οΑΡυΤ xm.

§. 28⁴5. {rex-tine eclipsis medium contigit
Parisiis A. 17¹7 Mart. 26⁴, ¹5⁵, 21¹, 20¹¹ temp. med.
Pro quo tempore colligitur

Lungttudo solis vera θ :- θ’, 6⁰, ις’. 56⁰,
Anqmaliss sdlis ven s -. 8. 28, ο, 17
Longitudo media lunne . . 6, ι, 37, 2
Ano-nali· media lunae . . 8, 24, 7, 21
Anomnlia tunae vern v = 9, ο, 19, ιο
Longimdo nodi vern π· = 6 , 13, 30, 22
Distantin nodi n sole . . 5 2 2², 49, ας

’ neq. pro loco lume ” -Ι- 3, 57

Ergoglongitudo lunae ven om

§. 2³6. Calculus igitur ita se habebit
v= 9, ο, 19, 103 ῗέΐνξῐῆπερῆιιοάςῶ
2v= 6, ο, 38, ;fin2v=—fin 0⁰‚38'
1: 8, 28, u 3:132‘sZIGn880, 0¹
u-s: ο, a, ¹9 ' 36¹1> :4'fin αθ, ¹9
ww: 5, 28, 19- ξ §fist =†fiu ι ,41
o-aez 222,ss ·’ ’ ’ “’“ ,
ΞΦ-απειι, 15, 46 ;sm =—fin ¹⁴ ‚ ¹4
r= 9, ο, 19 ,
20-2ae-r: α, 15, 27 “ςίῑιι. =4fin 75 , ²7
zvar-27: 5, ις, 1³ Δ ς fin ·=·÷fin14, 52

.-

