elev? ⁸117. ιν]

’ §- 228. eeleb. nutem Clairaut conelufit memmio-
‘nem mediam ι ex obseruationibus exquifitiffimis 5⁰ 8} 9¹¹,
tx qun igitur ad quoduis tempus inelimmnem veram
ψὲἶζῖ

.- -tang a 4- -—'s'-'—,-- - V ung ι, ponendo V pro expres*

'elicere licebit. Sit enim ‘zu-w», etit ἀπε 9:

*ione ipfius Ξη-ξ-ξ. Hinc erit u- - (v—i) finaecose- ...

ἦ (v-1)finaae=o‚ 08915(V·¹): vnde reperiturin minuti·
secundis

ς = 1-——- 4311 cossas}⁴
-ι- ³⁶ cosm—22)
-1- 484 cos (ad-21)
÷ 9 &fsto-42)
ms? .. ,.
cof (ιη-ν)
eos (wer)
eos (20-2ae-r)

“ ἐυτ’ (zoam-475⁴·
eos (ao-zae-r) “
eof (2'0-2r÷r)
cof (zo-n-ar)
cos (ιθ-πη)
cos (αθ-πμ)

Bb ³ §- 229.

¹¹††¹{†††[

wqssmv..

