CAPUT Χ.

, qui valeres substituti duit:

V=- 37‚7⁶47 -ι- 0‚3912 S ÷ 0,0031 Θ
ΧΞ-ι- 1,2¹98-— 0‚0076 S -—-—0‚0016&
Yz—21‚10³8-1·- 0. 1385 T -4-0,0121 ῒ
Zz-i- o,9125--—0‚0069T-—0,00165

21V3-76,2085 ÷0,7893 S —1—0,0064&
ακΧΞ-Ι- 2,4616·—-0‚0153 S -—0.0033 Θ
2nYz- 42,5870 ÷o,2794T-{- 0,0244 ἵ
ιιιΖῑ-ψ 1,8413—0,0140T—-0‚0033 2
ς. 166„ Hinc porro valeres deriuari erunt

V'z-2927167-4-013767S÷0‚0094&
X¹.-·† 2,5326—0,00618÷0‚0029&
Ytz- 11‚9511 ÷0‚1248T÷ ο,οι6ι ἓ
Z¹=÷ 2,2472 -ορος4Τ -ι- 0‚0628 ἓ

υῚΞ-ο 4009÷00044s÷0‚0001&
x¹== 40, 0244
yl— -· - 0, 2026 -Q-0‚0015T-!-0,0001 t
2¹: ÷0, 0200 ’
ιο pon-o ⁴ ’
m- ae: 3, 9227--0‚0129 s--o ‚0034ss
22)- 3: 5 3194-αοι64Τ-αοο4τ 2
ν -X=·-38298⁴5-4-0‚ ³9⁸8 S -θ- moon&
Y - z z-22,0163-÷-0‚ 1454T-0-0,0137 ἵ

÷ Ξ Ξ 7‚⁵893-—0›0257 S —o‚0066 ὃ
«1- 3 Ξ 8‚6480-0,0286T—0,0074 Q
÷ x=-36,5449-⁴-0‚38³6 S -÷-0,001'5 Εἰ
,1.

Q

*ᾖ

v 1

Y · Z :za-20, 191·3-f-0,1316‘1'—{-0,0105 t

¹45

'T ’ ’ v1÷x1

