433 σἈἈυτ,3ν11.,·

· ⁴3. κει. Primae igitur eclipsis medium contigi&
'reperio Pan-issi: A. 1712. Jm. 23⁴· 7¹5· 55⁴, 1⁶¹¹ temp,
medio. Pro quo momento colligitur:

Longitudo solis θ , .ἶ . ια, 3⁰, ρ’. 54¹¹ ‚¹ ι’ ⁴
Anomnliavemsoliss . . ,6, 24, 25⁵, ¹3 .
Deinde 'ex tabulis meis-

Lungitudo lunae medin . 4, '7,18‚ 55
Anomalia lunae media . ², ο, 18, 20 , ,- ·
Anomalia lunae vera v = ι, 25, 6, 27 ” “
Longitudo nodi vera π .. 9 24.. 34, 32

Dist. nodia sole 0·- ae- -· ο, 8', 26, 22
Hine aequatiolocilunne , —- — 4, 33 ,
Ergolongitudolunaeveraoz 4, ², 56, 21

5, 282. Hinc calculus sequenti modo instituetur·

v: 1, 25, 6, ²7 ; finv=†fin55⁹, ⁶¹, ²7⁰
εοΓνΞ-ἶ-
2011: 3, 20, η, 54 ς ῐίῐέαυτεῆ-Γιησρ, 47, ε’
co 2v=- ¹ -·
s: 6, 24, 25, ¹3 3 flntz—fin 2⁴, ²5, ις-
v-sz 7, 0¹41‚¹4 ; fin =—fin ³0, 4ι, ι4
‚¹ 2141: ⁸, 19, 3¹, ⁴0· ; fin z-fin 7'9· ³¹.² φο
’,Φ-ΥΞ ⁶2 8, 2¹, 49 ,’ ¹
20-22: 0, 16‚43‚ 38ι 3 fin :af-‘fin 16 43, π’
r: 1, 25, ⁶, 27 '
20-2n-r2161 21. 37, η ; fin z—sn 38, 22, 49
{0-21428'326,30, 44 5 {in z—fin 86, ³0, ’44

..4-

