¹4! CAPUT 2.

cuius integrale fi ponatur:
φΞΡηεο. †&1er-ksn( >s÷weksn(2q—r÷ s)÷2)1=ksn(2q-r-s)
«ΡΞ erksnffl- s)÷ae‘eksn(²n÷r- te)†3 ksn(2n÷r1÷)

erit
ψορξαοῑαξ)ἕ»’-ὲκ’(υ’Μ-εὒ’ς’-ιξί’ῒξφι-ΩΙΑι-ῇνμ-(ωιῒῑψ
-0‚⁶2⁶³=‹1÷÷›2¹-⁵21¹‹y1†2‘›-w-aesfiffw-nw-wa‘*(wo-¹
÷0,6942=(2·s - ι ψὲΜΨΨξ-ιθψῶτξ φ’)-Μει-Ξ)
-02024⁴=<2⁶†1-÷)&aff-11>÷oe¹<}-p‘)—n¹<d÷÷)
402121⁶=<2=—1-{>v÷w<}-t‘>†ss>s<}—po- ωνςὲιψξ)
··0›02‹³0=c2a÷ ι ÷})3 ÷ 21¹(3-21)÷oe1(}-po - εκιω- ξ)

§. 170. Hinc nutem reperitur
z¹=÷0a467 - · · ¹&=9‚1³'73165
z¹=- -0‚6185 . . . l-ffi‘=9‚791317
2³¹: †0‚³143 . . . lm¹:9,910800 >
ae¹=- ο,οι42 . . . Ι-ΞΙΣεμιοεςο
v‘:÷0‚2f³9⁶ · · · lv‘=9‚³⁷9550
-8¹=·-0,0061 . . . 1-3lz7,7,88910

§- ¹7¹⁰.

