ιιι CdeT*2V.=

⁴4 ouum Ξ οὲ 026834 β( ·- ‘20¹1‘ ÷ 2.6b‘ -ι- ο, 02127 ml.
.÷ mamam 0„01⁷⁶⁶ ‘m‘ ÷ ⁰200996&

4- ο, 00142 Ξ- o, 840642Q-2‘mf-50‘bl-OE‘g‘40921 ΜΘ
- , † o, :6853 ιβ’ ÷ o.02396'3)1¹

÷0‚0⁰¹09 = ¹21r593⁵8 ss‘ss‘k‘s‘ -OE‘b‘ -19, 35655 ω’ >

’ r · 4⁰⁵¹⁶85be¹
hincque 'prodit pro-'longitudme' ver. :1 :⁷ . ,·. „ ,.

’ ” '¹ Ὶοιοοώῖ summae.
⁹:¹²¹* 4⁰‘⁰⁰9³²f*·'fi⁰' ¹759.⁶94¹61÷115

0 ι 04-0911521 stfin (ιφ-πω) ωὲῑιςο 4³87·
,- : Ἲ- > «ι -1-ο,79079]1“ἒ [inmo—2247) ἶ

νιΙ. god!

=9‚8980·60 -4-329
“· ·1 -ossolnst (mast-2220

7,083939 *- 15
· v v--o,oooflafk (inmo-axv> ⁶‚913527 κ- m

 

¹ γ’ §t'glsz db ificunn'tioize'm ergo >‹jn-biffi'qe hilm-13 ,ἁ
eclipdeam omnes eonefflonee*htxe'iesslefin; v'ss'fig' ¹ ³³

1. Pro dlstnntin lunae-¹ τεὴ-ἔτ’ ,

2} ’ῑ ἰῖίῖϊξᾴ ’.“··Ῥ“ῗῗ“.” κωνψς
&mamus ί J - - mastmtld-bwbow
*moment* c - 7.262218.÷o,002un4
tt-mnqoouf c .5‚o341112 50·-⁰¹⁰9903²

4‚⁰115⁶,5 40, οοοοοῐ
»κιόόιιηφ -·-: ο, οὸοαγς
ἈΒᾎΜ *e- 0'· 000424

—0-o‚ooouolf⁴5 t V .
moffiodfflfbaeofim. '52 ;.: r
—0.oo773t1’ cos(20-25-r) au

 

 

 

ff0¹⁰¹²¹⁰flk cos(20721-227) ‚ &082808 -o,000039
μυ. 00077fk³ mosae-ua) , ⁶, 885196 -- omnum
γῆν. οορεγίξααῦςεθπεῄήμ - ’.ιιῆξὲόεεςπριροορβμ
Ἀ, «2321 usto 15-

-ᾰ- 2³3 upra

