m· cAPvr Vll.
’ 5 ηρ. Ex hin eliciuntur valon-es sequentes: ‚

2¹:40,0100387 - 1 ⁵21¹:ffioo3837 a‘:0;09140
2¹:- 0,0000409 · l—,ss‘z 5,6 1 1723 l α’ τ- 8, 960934
6124- 0,010146 · l ΘΞ 8,006²95 b‘zo,00089
‘D‘T-*o-Aw226 - 1-50‘29,623483115‘=⁶‚949340

 

‘E‘z†›02004992 - l (ξ’-Ξῖρςδασι ⁵21!†a‘kk:0,0103597

δ’ :†0‚005286 - l 3³:7,723163 ‘B'†b¹kk:-0,0000382

Qyz-opoooss - l-&z29³⁵307¹1(⁵21¹†a‘kk):8‚01⁵³47

- ξἐψ o,00420 - l ‘ 17‚623250¹l·(ffi'†b‘kk)=5‚582063
‘:÷0‚⁵7328 · Ι n5³:927583t57 ,

Rlz÷090318 - Ι 8¹:7502427

2¹ =-v0‚15083 - 1-2‘=9‚178488

ΨῖΙΞ--οροοοα - 1-ᾓ3ἵε5,3οιο3

§.125 Pm longitudine περ Lmne ὴιὶκιιὶιιςἱ ¹
maenus hanc formulam ¹>

lug. eoeff.

0:00nst. -4- 1‚008527² r 0,003687
-ο- 0‚0103597 sm απ 1³‚015347

—- 030000382 fin 4 η 53582063

” -ΙΙ- 0,010146k finr 8,006295

ἱ - 0,420226k finon-7) 9‚623483
4- 0,004'992k fin (ιη-Η 7,698261
-ιι- 0,005286b fiam—73 7‚7231⁶3
-- '0,⁴c'>00086k fin (μὴν) 5935307
-μ 0,00420kk fin2r · 7,623250
-1- 0,57328kk (inm—v) 9‚758367
-Ι- 0‚00318kk fin (πη «Ι-ν) 7,402427
4- 0,15083 kk {inm—v)v 9,178488
-, 0,000021·k (inops-2- v) 5,301oso

§- ¹26.

