CA? U Τ ΧΙΙ. 4189

ς. 21 9. Conignm'm ergo has inaequalifates in
vmm summam, atque obtinebimus longitudinem veram
nodi ascendentis '

‹st-inmusu-
rz‘Const. —0904053 r
—0,0021§6 Gn 2 η - 453”
÷0‚002037 (ἰιιμφ-π) -1- 420 '

40926307 fin (α 0- 2 π) -ι- 5⁴²⁶

-1-0‚000370 ίὶιι(4θ-4τ) -1- ⁷5 ⁴
-0,ox766k fin ι· —- 198 ’
—0‚01148k sm (ιη-ν) - 129
—0›00²90k fin (μὴ ν)’ ·- ³³
-s-0‚0905kk sin (ιη-αν) -ι- 55
—0p120kk fin 2 r — 7

· -ι-,ορσεγιὶ (insto-ww) q.- 98
4⁶‚00270k2fiM2Qv-lv) -Ι- 3ο
—o,00468k (ruffi-avr) -- 53
-1-02004681* finiat-2240) -4 . 53
40,³⁸48kkfiu(2⁹m·2r) ·’-ι- 235
-ι-ο,υ“9ο7ε fin ν ” · ·-{— ⁵51
--0‚02⁵75·‘ fiad-²¹²¹) - 90
-Ὁρορογι ΜΔΟ-απβγ ·· —* 32

omiffis.1'c1'lioet iis inaequalitatibus, suumn supra 3011
“sm-gum. A! 3 CAPUT

