capvr' κι. ι’ς9

ξ. 18ἰὲ His valon-ibus, qui ad inaeiJualitates abso-
lucas pertinent‚·exped1'tis, progrediamur ad eos, qui ab
excentricitate orbitae lunaris pendent, ac his aequatio-
nibus continentur:

(a-1J-b-viwsffiae‘-mflJrffig1-ffla1-d0-4ffle‘
÷H†Q÷³-(F—„-G):,

<=÷1>z-w÷}”}>a¹÷ ΞΛ -aefm ffla-c‘) η ow
-ι- {1} ψξῖξξ
H‘:(²-1)H-Ai‘÷ ΗΑ- Dfl÷ Egtss ÷ F (et-au) - {Ger
Jtzcn÷1)J-Ah¹÷ {HA†D31-Efs-; Ἐφ’-ει) - ῑθαῐ
(²-¹)H¹- Μ’ -ἑ.Ῑ’*’“1)Ῥ-Εέ’-ἑῖ’(ι’ψᾱ’) - {G‘o‘
-ι-’ῃ-εΗ-ακῷψμῃ ᾈψΞ-(ΞᾉῶψΕ-ῗὲψὲ

:vm 2nn nn nn

-v-Qssfnfflz ÷923²9J÷Q3¹2>3÷Q3Q F

-1- Q :a
mn

ψῳωψεςέἓω-Μῦηεὲψὲ -,

2nn 8nn

(a÷1>J¹-A¹h¹-÷H¹a¹ - E‘st- 1³2¹ - ÷F¹<c1÷e¹> - μω
ψίῆ-ἔῦκπκᾶψξιῑψῆψΜψ-Ε-ῧψὶέ

2„ ,m η,
ψῳῴψέἓῑέὂὲηψὲξξΨῶᾲθ-ὯΞΨΕ

-ι- Q ῖς ³⁶ (RQ-³1² ΛΜΞ) ÷ Q? -,
n» nn zum g„ -

§.- 182.

