ι· A Ρ υ r xlm. ις,
-ι- 9‚eso57 4- 9,8806 - 9ffl³¹

 

— 4‚24753 - 1‚5111 — 0,7124-
— 4,12810 - 1,3917n 4- ο,2κ)<>ιΔ
·- 9ι9948 -· 9»9948 -· 9,¹871
—- ²⁹85⁶1 — 0.4208 - 9520!
—4- 2,8⁵09 ÷ 02415611 4- 8‚8072j
·— 9‚2475 4- 9‚⁸012 -1- 9⁵9358
—4- ² 8819 -— 1‚¹7⁶1 - 2,2122

— 221294 - 0⁵977³ - 2.1480
-—- 9‚5313 - 9‚6932 ψ 98, 15
- 2.7896 ÷ 2425ss
*4-223209 - 1‚9287

neq. affl ' neq. neg, ²
—!- 709 - 13431 — 24, 8-
-4- ²09—- - 135 ψ 2, on
-Ι- 918 - 9 4- 3, 3ι·
- 138οι ·· ¹4¹ ψ ο, v11·
--· 12883—‘ “ ⁸5
.- ²¹4·4—3 - 1380!

neq. -·“ 3134243

 

 

 

 

 

 

 

 

 

Long. lunae medin ⁴ 9} 13 ⁴5, ι

aeq· - 3) 34- ⁴3
Long. lunae eale. θ, ²8, 10, ιο,
Long. lunae obfi 8, 38, 11, 5

Ergo ·= WB, w

 

 

Kk < §. 301.

