320 ADDITAM'ENTUM.

Hinc‘ ergo fi nd ἀιωξιιὲὲιριιε iam cognita fisano-
malin lnngae vera v cum ang-ult> η, longitudo lunae pa·
aquationes in minutis secundis explessas eti:

Φ ···—⁴-· Const.

· 4133682m -22728ff finv —- 700¹! fin aq

-- 1081 fin zv - 3594 fin (aq-2¹0)
— 128 fin 3⁰ ⁴¹}- 306 fin (πη-ξαν)
—— 3762'‘ fin (an-v)— 246⁴! sin (qn-v)
— 115 fin (2⁰)†v)—{- 41 fin(4›1†v)
-ι- 2823 fin(2¹»-3v)÷ 379 finan-zv)
-1- 47 fiu(2·1÷3v)—— a flammo)

vbi (κυῶ-1- 13,3682w denotat longitudinem mediamg

in reliquis autem terminis continemur inaequalitates pe-

riodicne pro hnc hypothefi.

XL
Inde inm vicssfim nnomgaz vera-{uuae m effingitur.

vt fit v — q Δ
1³‚2559w -334640 smv — 2233⁴¹ firm
-— ¹530 fin av 449864 finan-w)
-- 128 fin 3⁷1 -1- 770 fin (περ 42¹1)
449256 sm (πη-τ) —- 246 sm (ww)
-4- ⁵417 fin (mv) -ἐ- 4ι sm (4⁷14v)
-ι- 2823 fincnn-3v)-⁵- 2379 sunm-³⁷1)
-4- 47 fin(²u†3v)— 2 fiu(4›1÷3v)
vbi primus terminus 13, 2559& deflgmt anomaliam me-
dia'm lunae, quae fit Ξ ξι ωπῌτκ ea primum quaen-ntur
¹ · · nno—

