Ἦν , 'c A? U r* 71,

'eiccedtrieitdte orbitae lunaris k pendet. eum enim

J- (μί-θη

hnec distantia postca fit x - ob u z 1 -1- ᾗ , erit

i——k“—c‹>sr
⁸:1- οἲὸοῃσι ⁴‹Josss η - 0, 07¹9 kkcosz η·
-Ι- ο,οοο“ο73 coss») —2 0, ὀοὸςὶεεόἡη
-ι- 0, 194asskeosffiq-r) -— 0, 002274-11 cnstvstr)
— 0, 00323⁸kcos(4n-r) -ι- 0, 000078kcos(4¹3†r)
, —o,0059 kkfcfisqr ‘' ' J '' ' '
-- o,0889kkcos(221·-2r) —— 0,0021 kkcos(2q†2r)
-Ι- 0, 0³57 kk cosm-v)
At pro longitudine Lzslgqe, qmtenussn soh &cantrici-

me kpendec, prodibit ῃ

ι -17 0,0002⁸5 ÷ 0,01'9015 cos2 η ÷ o‚oo'0076 scosw
Α 4 0,1562 kk cosznA-f· o,0c398 kk oos4q
,- ο,οοῃςς kcqsr- 0‚38419k90s(2q-i)† 0,0o2627kcs(4n-1)
' ÷ 0,0¹278fi09s(3·1÷r)-0.000229kc1(4n†r)
ψ opus kkcqum- 0, 008 1=kkeos(2n-2r) - ο, οογσβκίζῃ-ιή
4- 0, 0102. άὶοοΓβᾞ-ᾘ)

 

 

“ § 98. Pomhqr nune: > ' ¹ -
0: 07³5 ulfiam † a‘kkfinzq -Ι- Ψίῖιηηΐ Νέρίῖιηη
-Ι- 0:¹er -Ι- ΦΙΗῖηῢιη-ἠ-ἤ- θ’ῌὶῃ(4η-·γ)
4- ἔα 611(ἱῆ θ’) Η- mustum-fr)
sssplkkfinzr— ΞςΙρΗῖηωη-αή ἥ,- Ηὶίῐημη-αή
.-ι-“ S‘kksm(2n†v2÷wkkfin(4n†²r)

atque

