'C A P U T z ιιι-ι
Pon-0¹ reperimus sequentes valon-es
s¹=(1-{)s-Aw-x‘)÷0,q⁸⁶9³-0‚01974<v-x)

Tt:(x÷{)'1'-A (γ’-ι’) «Ι-ο, 18018 -0,01974 (Y -Z)
V‘=(2·-1†÷) v-A1'÷5‚19902
X‘=(²·†1-÷)X·-A »14 0, 8731:

v Y¹:({a-1-÷) -Υ-ᾸὙ-Ιζρἱόῃι
2¹: (mu-14 ἑ) zssA ’,Ι-0443800

ιο denique ‘gc—2„ :Praee-

÷‘kestr-'K-(l÷)S‘†A‘(²’‘†⁸‘)÷2,62592-0‚01974 <v¹fx¹> 2
÷ekes(r÷s)<-(1‡÷)'1'11A'<r‘†2‘)÷2‚=⁶4·7-6,019⁷⁴ (Y¹†ZJ)J
÷ ‘nonu-rw) (-(2·-1÷ ξ) v¹÷ m - 4219296)
÷e102s<20÷m)(-('22÷1— ξ) ΧπΑωψωςὲπ)

÷ steorssnsse-oc-(w-hffl Y‘ 4 ΛΨ - 3148284) v
÷ckcossmr÷ae)(-(2·†1÷ ξ) Z‘ ÷ Ν ι’ ÷ mm„

S 3 ς. ¹62.

