catur xm. , ,μ

“ -’9»977ι7 - 9‚9772 ÷944996 ’
-4,247ς3 - 1,5ut —0,7104

25-—4222470 -1- 1‚4883n- omo—07

--9‚7776 - '927776 — 9‚903⁴
—2,8561 - o,4208 - 9,6201·

-ι- 2‚6337 4- 0‚19⁴³4n ’sm'
-1-9‚⁶749 'r 9‚83⁶⁶ ÷ 9›9936

-0- 2‚5568 - 1,0127 — 2‚2058

— 9‚4296 ÷ ⁹‚9185' 4 79, 2,

-—- 2.7866 τί· ²,2355 ’

-1-2,αι92 · -Ι- 2η153ο
aeq. aff. aequat. -

-1- 16776 - ιο -Ι-

-4- > 430 - 161 «1- 1, σι

4. ..

-1- ÷

 

 

 

 

³60 - 171
166

-ι- 14³„-

-1- ι7875’

. -171

-Ι- 17704
-1-—29⁶=¹‚4¹¹ §equata

 

Long. medis Ξ 2, '55 2, 26 -2- na

 

 

aeq. ι -1-4, 55, 4' .
Long. ven α, 9, 57, 30, ÷ μ
, 0129.. πώλης-ι’ .

Εέἔῡ *ὲ 70‘2230 ÷m÷ 32, 4n-1‚31*÷ 792²

 

 

 

Hb · §. 285·

