ι’ Α Ρ Π T XVII. ²59

- 9»90975 - 29⁰9? - 927657
- 4‚2475³ -· -Ιόῑῐ ¹ ·· 0»7,ΙΟ4
-f- 4-,15728 ‘÷ ¹,4208n ÷ 0,476u'
-1- 9‚97⁶6 -Ι- 99766 - ’9,5048
-— 2‚8561 — 0,4208 — 9‚6201

 

·—²›8³²7 - 023974- 4 9‚12491

÷ 2678? ψ 919969 ἢ- 9‚6444
-Ι- 2‚88¹9 ·- 1,1761 — 2,2122
-÷- 25600 ψ 1,1730 «- ι,8566

—.8‚344⁵ 4- 9‚918³ ·- 93‚6y
—q‚7896 ÷ 272355

——-

-i-mw ÷ ²‚1537

 

 

 

 

 

neqaffi aeqmeq. 4- 26, 411
—1—14364 - 680 2 5»

 

 

 

ή- 3⁶4 ν 15 -T a, οι·
-θ- 14 - 22 ÷ ο, υ·
⁸·st- 142 - 7⁶7
·-fi- 14884 -Ι- 14834

÷ 14117

÷ 235r1⁷

 

4 min—7 nequ-fio

Long. lunae medin 2. 6, 8. 19
neq. -Ι- 3, 55» ²7

Long. lunae calc. 2, xo, 3, 36
obfi 2, ιο, s, ²7 , —-.
⁰= 4- ofin ÷ 2³‚9n *εμὲ-πώ]

Kk 2 K §— ³03

