- ’ cah υ 1· lx. ης
Demde quin est proxime kk: 9e3e

a: w -1-2112e)su12¹r -*·³ 2„ οῇ-ιῖΤῗ ‘¹¹¹¹
.-(g -3—)«fin(2q-s>— (32³le sm(²n÷s)

..ὖ-(Ζ-ΤΜ. ”-.. eefinfls

-0-(4 ÷ ἐξ) estnon-2 2 (Η 333 >eefin(2q÷2s)
itque omiffis terminis, quihus non est Aopus ·

'av —ss-zlffl- -εΡ-ὶ- 424²}ff—1—‘3—9‘
,τι -2—'0⁰s³ ss÷Q÷³2cQ÷m÷³A<ffm>⁴ ’

. -ss- -M‘n 32⁸4ssA43P .-
-f-aecoshq- s){ ‘lfa—§Di- 3AP÷3ZPn÷3fnssss
. ι .. m

g· -212584 ςιι- ³-A43—

-fi-ecosssffln‘ ἦῆ 21³1> ÷3AP4.3{E÷{§}

ψηκῗμ a» n ιι

(ᾖ .
(³3. :¹⁵²⁸ -Ι-ξ-ιιιιῦ- ἔῧ--ψφςβ

, ’,ιτ „notas [ 31²9 Ῡς-Ρὲἶνμ ²⁸⁸.

ρι’· -·÷'

