108 CAPUT Vll.

ς. 121. Pon-'o quoque hinc ex §. 116. valorem ipfius
1—‘5
tae lunaris pendet.

determinabimus, quatenus a-soh exeemrieitate orbi-

log.coeffi
ff Ξ x, 009276 0,004010
-Ι- 020195144 cosan 8‚2903⁵5
— ⁰³0000³²² cos4q 5,507856 μ
-, 0,0012311* cosr v ’7,090258
- 0‚366103k cos(2n-·r) 9‚56}3604
--1- 0‚012832k eos(2n†r) 8‚108292
-Ι- 0200282911 cosm-r) 7‚45163³ .
— 0,000171k eos(4q÷r) 6‚232305
-Ι- 0,01182kk coszr &0726OE
— 0,02057kk cosan-ar) 8,313¹72
-ff- 0‚01063 kk cosm †2r) 8,026598
- 0‚09saskk cosm—ar) e,994se9
— 0‚00004kk ‘cos(4n÷2r) 52592770

