230 CAPUT XVI.

suprn (206) per< iudicauimus, iu exprimetur, vt fit
ξε C -ι- 1,0085272p
2ksnr÷÷ffl1÷÷1k411¹k⁴2sn2r12÷k÷ (mmmm)
÷³⁵=k⁴(1†÷kk)fin47†z³sk⁵sm7† fflksmsr
vbic-k-goognnp exhibe-'t longitudinem Lunae 1¹⁴1*
diam3 quae fi vocetur Ξξ , utque in eoeffieienfimn pnr-
tibus minimis pro k scribatur valor pmximus 0.0545‚
erit ’

-12008527

mgsoeff. val. in mia rec.
ξεῖ -ε, 0170544k fin 0304718'22675‘126217‘55‘1
e-o,7567701k fin2r9,8789⁶4 464 = 7, ⁴4
—0,336551k³ fin 9‚527051 ης
-0,¹⁵7s6 μ {31:4193198282 {—
vnde patet superfluum ἧπται-ωτι ἱυίῆέ, fi ffipefiorae ex-

prdfio'nes vlu-t quarum potestatem ipsius k extendere
,voluiffemus

CAPUT

