‚C AF U T -XVH, *²⁴7

-- 9‚⁸072,⁶ - 928073 ÷ 9⁷8849
- 4-24753 -” 115111 -“- 0,7104
÷ 4›05479 ÷ ¹‚3184n- 0‚59⁵³1'

 

 

 

 

 

 

 

— 9 9931 “· 9ι9931 † 9»2475
-— 2, 8561 — 0,4208 — 2⁶²0!
-ψ- 2, 849² ψ 01313911 - 8, 8⁶76a'
-Ι- 9 9256 — 9 99⁶4 ÷ 9 478¹
-ὗ- 2, 8819 — 1, 1761 j- 2, 2122

 

 

 

 

 

'8075 'f' ’ ¹, ι715 ’“ 1‚6903

4- 2
-ι- 9,·4386- ÷ §017³ ÷ '9251
— ΗΜ 4· 21²³&

 

 

— 2‚2282 4 ²›1533

’ neq. affl neq. neg. -ι- 20‚g >
-1- 11345 -.49 4- 2,6ιί ,
*4- 707 “ ¹70
-ὓ- ⁶42 ·-· 219 - 3 9¹
ἶ 15· ÷ ηδε-ι - ο, 12‘

¹42 ψ· 12632
'f’ ¹²⁸⁵.¹ 2102-32

4³25& eequnti·

 

 

Longe Funde med: u, ᾳ, .⁹⁵ 4ο

 

neq. A -ι- ³, ⁴30, 3η
Long· lum vera n, 5, 40, 12
obt u, 5, ⁴², 52> ,

c:-2‚40 “Mam-4001* 9935]

§- 29¹·

