ις. CA P U T Χ.
ς, ¹7²· Hae eutem lingulae inaequalitates ed nu-
merum minutorum secunde-nim reductae dabuntz

log.coeffi

φ = Pnec, 470111, ἰ- fin s 2⁸45ng
—— 75, 8 fin(2·1-s) 1J8¹79971
— 56, 7 ίῐειίκΗ-τ) ¹.75³736
-ι- 3, ε fluv 0⁶85551
-4- 1, 4 fin (za-21) 0,132862
-4- 0, 5 sm (ιη-ι-πν) 9.⁶89472
4140, 9 fin (ι’-τ) ²³¹48⁸00
--116, 7 fin(r†s) 2,0⁶7000
÷153‚ 7 fin(2n-r†¹) 2,18653o
’σ- 2, 7 fin(2q÷r-s) 0‚4²⁶300

-1- 45, 2 sm(²v-r·¹) 1·⁶s5200
4- 1, afin(2n÷r†s) ι 0,0646q0

Hic sufficet et inaequalitates, qun in cupite praeceden-
te inuenimus, et istas in hoc capite erutas fimul sum

complexus, vt coniunffim conspeetui exponerentur.

CAPUT

