ηε CAPUT ml.

ς. 301. Eclipfis undecim-e medinm obseruatum est
Parisiis A. 17³2 Dec. 1³, 95548‘, 23¹¹ temp. med.
Pro quo tempore colligitur:

Longitudo splis vera θ Ξ 8, 10, 3, 6

Anomalia solis vern ι = 5, ι, 29, 50

Longitudo lunae media . 2, 6, 8, 19 ’

Anomnlialnnne medin . . 7, 19, 24, 12

Anomalia lunae vern v Ξ 7, 24, 19, 39

Longitudo nodi vem π = 8, 10, μ’, 14

Distann’a nodi a sole z ιι, 29, 21, 52

Aequ.pro loco lunae . . -Ι- 21

Long. lunae obses-um . . 2, 10, 3, 27

5. 30²· Calculus ergo im se habebit:

 

v: 7124, 19» ³9 ;s¹nv=-s¹n 54» ¹9, ³9

cosv: -
ΜΞ 3, ιε, 39 3s1n2v: «ί» fin 71, 21
⁷:7124120 cor—-
e: 5, ι, 30 ; flnr=÷ fin 23, 30
r—s: 2, 22, 50 ; fin Ξ ÷fin 82, 50

744: 0, 25, 50 3 {iaz-1* fin25,50
’Φ-πΞ 11, 29, 22

20-2vz11,28‚44 ε fin=÷fin ι» 16
7ss 72 ²4» 40
w-zae-r: 4, 4, 4 3 fin=÷ fin 55, 56

ηψπ-εντ’ s, 9, ²⁴ ; fin: -Ι- 51:69, 24

