65 CAPUT V.

§- 79. Simili modo terminis a k non pendentibus
omittendis habebitur:

5⁴²}z—7k0ffl3k5ss2n-r)†3kcst2n†r)-2u{}kcs(4n-r)·2u&k0ss4n†r)

 

 

*¹2uOE , -Ζκξῧ ι- 212ss 4. Q † Q
÷Q ‘'fn—(42 ÷ Q 2nn , 2117·
21111 amp 21111 ι
ᾖξ’-ἶ - D - E - F ->G ’
4ξὲ ÷ {A ÷ {A ÷ 213 ÷41³
439E4—(²7*45)D † (Ξ-ῪΞΨΕ ,ΡΞ-ΑΡ. ,1, ΒΔΕ
‚nn 1111 1111 nn 1111
,ε-ΑΔ ÷‘³†³“†⁷)A †(³1'³¹⁴†7>A„3A-A - 245 »
2 nn m· >nst *4⁶³* 471»
÷³-A³—³³ . 4³32 ,Γ 3-ᾼὲ
nn nn nn
3.Αὲ 3⁵³1) 32¹5
. ⁴¹* nn ⁴ *¹* ειη † 'm
4320
, 4³51}
nn

Hic scilicet p1ures terminos, qui'hunius suein-'¹ eflent
momenti, omifimus, necalculus nimium implicaretur:
notandum autern est effe ηενρ ψξἪθ-ἦῆἓῇἒ
proxime3 vnde u:(u—1)nn·- ξ’, eqni-{ff

= 3(n- x)-{- ΒΞί-ἱῖΐὲ.
§. 80.

