¹74 ι c A 1³ v r XI.
⁷ .-0,43⁵e εει-ξω -ανν-ε 2¹⁴1 -osfi—. mr
Ι -1-43‘ (Ξ-νῡ-ιΰψ-ιῶῌ ’
-4‚2³40 =<·†{) ε’ - wk‘ - ÷ αἰ - who-:0¹3¹
-f-ffi‘ (ξ-ρο-εῧψ-ὶρνῃ

’5. 20¹. Valoribus nutem iam cog-uitis hic substitu-
tis, aequationes istae in sequentes obibunt forman

- 0,23031 = ÷ 0, 94361 5² † 0‚029⁶1 Θ
4 o,01550 = ψ 2,80122&÷ o,00987 θ’
.ο,οο56ε-ᾳοεὸαὸᾦ1ῒο,οοΒΒῖῧ’-οι25665ῧΙῒαοι936 ἓν
421710--251‚9³³743¹†0‚009'87b'*0‚067178¹-054918OE‘
-0›396⁸=†0,s⁵830 st‘†0‚00987 2‘† 0›0⁶357 31-0,04'509Q¹
, 43³ 30:†1,009 ιε ε’ῒοροενεῖ 8‘†0‚0⁶729 ffl-0205625 (θ’,

vnde colligitur fore
&z-0a4427 . . . h81=2387868
&sd-0200639 . , . ιΘΙ-τΜιοςςρι
ᾣΙ-ς-ι-ιμςςρ ‚· . - 15:1⁶³‚077694ss‘ ‚
ff=÷020⁷⁵⁷ · v· - ¹5:8,879096
s¹=—0‚³9⁵⁹ ι 1-3‘22597508

2¹=-4=¹7³8 . . ·. 1-2l=0‚620530
§. ποι.

