cdlv? 711. ss! ,

, ς. ns. Quom im pon-nm k=o,05445, et hos
ooeffidenm nd minum seeundn cum panibus decimus-
huu ted-mm. {eminio Φ iu etpflmemr vt fit:

92, 2 ‘inm-al) 1,064909
ο, ο fin(4q÷2r) 1 ἣσθην

0 = Const. -fl-mxmfzn r leg. coefi:
-Ι- 1134768 ΕΜ. . snmus
- 7. 8 (3⁰4⁸ omnum
4- 113, 9 fi· o· 23256718
⁴- 47192 6 {inm-r) 3‚67³906
-f- 5⁶. 1 fiflssl ψ’) unes„
÷ 59, 4 smum-1³ mmm
— ι. osum-stt) Α ,mum
-1- 2, ς sn ar⁴ 2409'671
-*- ³502 ⁶ fiam-0³) mmm
÷ ¹. 5 fiuhstv) mesen

Hisque formum {meeipute inaequalium, qm‘bm vmc.-
me Lame perturbatur, continentur.

Ρ CAPUT

