‚5 c A t· υ z· m.

§. 91- Nunc ad terminos, quibu: ante valorem
ipsms ἑξ exprimi inuenimus, insuper sequent& pet kb
multiplicati accedent:

’ἐς . . . . 4Qf—2Qffl†(-Q—÷Q÷§AE)k²cosan

(2,t ᾗ ÷ fi) D(3nE÷2OE) ,4- QQ) k⁵cos4n
——q 2¹¹⁴

‹——;- -ι- 2„

,ΜΨ ÷ EQ ... manaem} ὼ
²0⁰

 

”⁶ ÷ Q& -÷- ΜΞΞ)
(-, Ἣὲψᾞίῳψὶἕξὲἓὲψὲψωψψν)

<- (2—“13‘33-kffl‘ffl-2-H—-0'2222wst0sss2ww
ι- QLssqQfflQ—fffflfvss—ffffifflffl,

nn αι*

(UMQ μ cos(4q—{-2r)

vbi quidemmoerminos , quos. minimos fine facile est

praeuidem omisimus.
§. 92. Terminus nutem eonstms Q&

reperitur = 0‚000175, vnde pofito ιι -ι- o,000285
- ¹3: a, quoniam valoremipfius Ξ non opus est
nm mae noire, summm: ²

 

a,

dr

