ADDITAMEMTUM. 283

Vnde obtinemus:
M: 1³(—³—fln2n ÷}— ζῒωιιη-ι-ςειιεηῂΑ

-ΝΞὲῗ-(Ξωὲὲὶωτψιὲ ᾗ) - 3} ,
—— ι’ ἕν’-,(ι-ι-εοοτεψι- ζ-ξ- <³cosn-1-soos3 v)
XI.

cum fit proxime eosss:1-{tangy-fftangq'cos2w-n)

eius valor vastate erit minor, atque ex perte constante, ·

=et parte variabili constabit, quae ina multo erit minor.

Ponatur ergo
cosss³:k†n,vtst11-1-7x-†tangg-fftangrcosaw-v)

vbi λ denotat purtem constantem vnitnte proxime ne·
qualem, 11 vero partem variabilem.

Erit ergo.

 

 

14:³¹² {412¹ ἦ ,Π ,Εὖ-ι,ι---ἾῩΞΘ-Ι-Ιῦῃ(ἐν,Ι . Π)
·--ι’ 335<=÷3c0s2n)÷{, —- '‘'ssscosn-ff-seossm)

statuetur nunc A: M³(⁸Q÷m)‚y vt flat

N- ·- H, A÷ ΛΠ (ι’-ἒς “ ἴι)

-³<——a (1†3eos2v1)÷-8-;'{(3 eosae÷ nesso)

any ’ „ nt

