με caru-t ἰιι

-Ι- ¹²⁵ kk cus(2q - αν) -Ι- ξ ιε costa-²25)
÷ *ᾖ kk cos(2n -1- ν) —st- 3- ει cosan -1- υ)
- ξ ek cosma-941) .—,} ek cos(2n÷r—s)
—- ᾖ ek oos(2n-r-s) -— θ ek oos(2n†r†s)

4 3—vscos2n†2kcos(2q-r)—{- 2kcos(2n†r)
Α m1ff-iecos(2q—s)-— iocosum-bs)

· 43 eosq-fl- ’,ὅ k cos(q-r) --6ecos(n-1)

4- 4, ÷5cos3n÷chos(q÷r)—6aecos(n†¹)
-f-vkcosss’t—r)-110ecos(3n-s) ¹
÷²³³kcos(3¹r÷'r)——1oecos(3q÷1)

ff-ffi, (zeosn—u—swssn)

§.54 Cum nutem fit mznn'd-z—ff-sp-fl-yetuu:
ι -1- 3-1-4114-3, fi
2 n n

t'erminl se mutuo destruent, aequatioque prodibit se-
quenti form concinniori contentu: vbi quidem in ter.
minis per se minimis loco m scribi 'licebit nn, en Ιροο
²⁸2 vel ιι.

 

hi valon-es substituantur, plutes'

Ι , 11. Ancum-rto.
g Ξηὶσὶ-γ-Ι-ξιι-γΙε(τοίν-ι-ἰνέίνιιοίᾎνι

- 2 (1 ÷ ³÷—‡„}-⁴2') sRdr—o—J—„Unarp

, — v (1-4kk-3kcosr — utemur)
-1- ΞΞ (3-31· cos r) — {e coss—fl· {ec cosm-321 costr-s>

—- μέ οοΐῂψι) -Ι- }(1÷2kk-}-4ec)00s21{-

