²4⁰ cd? tl T XVII.

§ 283. Secundae eelipfi medium contigit:
Parifiis A.1713. Dee. 1¹‚15¹,2⁶¹‚347' temp. med.
Pro quo momento colligitur ,

Longitudo Solis 0..- -- . 8, 9, 53, 4⁰
Auomalia vera Solissz . 5, 1, 46, 43
Longizudo Lume‘ media . 2, 5, 2, 26
Anomah'a Lunae modia . 9, 12, 27, 42
AnomanaLunae ves-av: . 9, 18, 24, 49
Longitudo nodi* τ ·-·.· . s, 17, 46, ιο ” ’
Distantin Solis a nodo , 11,·2²0 7, 3ο ζ’·
Aequitio loci ‘Lunae . -1- 42 17

Longitudo Lunae vern φῖ 2, 9, 57, 57

 

 

§. ⁴284. Hine ςαῖοώιὶς- seque& instituam't}

v . =9,13‚24‚49-;finv=-sm was, 11
, cosv=÷
22¹ =7,6‚49 ςίῖη2νΞ-Γω36,49
’ v cosma:-

ε =5, 1,46 ’· 5ssn’s=÷·fln ²8›'14
νιν-ι :416,39 ·ssn :es-sin 43,21 ’“
νψι =2, 20, η 3s‘n :qassussospu
φ-ηπ :11,22‚ , ,·

20- Μ· ΞΠ, ι4, 24 ,fin ..Τ-,ἠῢῐξ 15, 36

--r =9, 18‚25 > > ’

20·- -2ae-r= 1, 25, 59 -ίῑη =÷ sm ⁵5'‚59“
2Φ-2ι--2ν- ... 4, 7, 34 ; fin =÷ fln- 52, 2⁶

