m capua· 1V11.

ς ²9⁴!- Nonn oeiipfls medium obstmmm est >
tarmis A.1729.Aug. 8⁴, 13⁵, ις’, ¹4¹¹ temp-‘md
Pro quo tempore reperitur. v '

Longstudo solis vem θ = 4, 16, 17, 29
Anomnlia solis ven s = 1, 7, 47, u
Longitudo lunae medi· 10, ιι, ²3· 57
ΑιιοιιιιιιὶιΓ Ιιιιιιε media 8, 10, 36, ¹9
Anomalia lunae vera v = ⁸, 16, 34, 40
Longitudo nodi'vem π z: lo, 14» 58, 21
Distat-nia nodi ι sole 6, ι, 19, 8

Aequuso pro loco lunae -- 43

Long- lunne obstruam *Tot-TUR-

§. 298. cuculu- ergn in instituetur: ·
v :821⁶‚34,⁴0;fi¹²sv=-fln76.³4.4n
coac:-
2v =5, 3. 9 ‚3 sm2v=÷ siu 26, 51
costo:-
ν. ΞΒ, ¹6.35
s = 1, 7‚47 3smt=4sin 3⁷24?
r-s=7, &48 ,sm =—fln 38, 48,
r†s εφη, 22 ;sin =-sin ⁶238
0·- τ =6,1‚19‚ Α.
20- 21:1³, &33 ·1ῑιι Ξιι-ίίιια,31
r :mma—5* ’
2Φ-π-νΞ 3, 16, 3 ,sm =4sn 7357
wama-v: 6, 29, 28 5f1n :¹2- sm 29, 2'8

