cAPvT lx ¹31

5 150.Quodfi enim litteram φ’ accuratius defini-
te velimus, habebimus has formulas resoluendus:

,ξφ ψῦμὲΐὲ) Z—(ufiffl) (n-fflnfflz 3(Ω’-, R)

2„- 1 „QQQ Αωκψεκ) 4Q<22A225
,bum-39 9—A4Qmffi4Q10ffl23

4¹·

mmmmm Α’(κικψῦὶ) Q& Αῒῦ)

-ῖΡΙ

§nde elicimus. v y
’φε-ομιεςς P=-1,135⁶; ”23:-030064
uque ²⁸:²52.. - - 0‚o1376‚ fieriqueiam oportet

 

4001376=.:531..2¹—(223†9—)‚ Qum& (ΩΙῨΞΒΞ >mmm

vnde oritur ‘D‘— - 4 o,2013⁸5 Quare actumtius Ιυιὺεωυς

:0:an -- ο,οο64οοεοοίι 7806180

ῖς rme. -1- o‚013760 e cose* 8,138618
9¹ = Pmc. -ι- 0,'201³³5 e sm s 9, 394026'

. seu. ι .
φ = Pnee. -1- ⁷0¹'.'› ι . fin s ’ 2‚845780· ⁴

Ergo aequatio (mm Ahguu s proportionalis uncum
est 11¹,41‘1

λ ·“ .>;..4-'
1‘2w' οᾸΡυτ

