f, ca ι· υ τ 113
aa: ÷÷²13253262eosz,n -ιτ ο, 01279 eos4 οἳ

05099771 Β. 106947. . , ,a Α ,-
damu-cosa .-. κυανεάω- Δ
-- 1, 648604 , ο 006400
hincquq pom Δ ·;* ,. 'x
do ..- ιι -ι- o, 019015 cosan —07000076200s43
Fr* ’ “ ’ 82'79096 '²⁵⁴¹ 35881935 χ ,,
-0-ζο, 0001103
· ⁷ ¹* 4 ο, 50381 ,νεοίη -1- ο ,017068 vens„
“ 9 792270 >. 8, 232184
RQ} -Q-— pommusqueu-31--fl,em

stente ιι ...- V ( 1 -Ι- Q)
ᾗ. 72. Ponatur? breuitatis- grati·
’ ‘'Z-,0449cosan-Qcos4n—fflvcosq-l-&vcos3n

ειὶιέεᾴ ÷ Ψεοίὶη4 ‚chs4n 49ἲνςοΥη-Ἰ-Ενοοίςι)

s tque ad integundumAQ q
Φ- ῠν-Ι-μῶιη4ᾳίίηᾈη *turim 4⁶4⁶&ss
vnde per differenmtionem elicitutz' > .

2⁰-o÷2a150012n——4oeqcos4n—atvoofn—l—3assveos3ql

⁵2³n—‚01³00s2n÷q>„00s4q-m„vc0sq-mmus3‚
÷2Qq—-q.}pq cosp») · . -ιιιπῇίςνοοίςη
hinc ergq. fit· «ψ »3
:.-'-—0 -5339-—2204 έῐι-Ι-οροοιιος- φῡ- zm
(πα-αΝΞΨ-ψ-ψυ 4⁵11—›048395
’ at: ‘x— -fflw'a vozz-u-mv-r——w

:sav . ό

