CAPUT ‘X- ny

-e-um-evflhn ἣτε, -ζ-ξξ 4 27¹:
ekcos(2q-r†1

ψὲ-[ξψΕ-Εἲψ ὣς» ÷3As÷3m³ 3AP

nn nn Ι Ι D β η Β 2au

3{S†³AOE† 361³ 43-52M’43Dq>

‘nefastus *Ψ sssf—&22 {3⁵94 ³32÷ ³57?- ξ-’ζῖ

32843‘5& 3ssg†3-Q„P† 3E41)

† ““”“ »n

{mna -.ex÷ ιρψξῖῗ -ᾗτῗ ÷ 2—„2

4-2122- -eY÷÷hQ ÷ {7} - {72 ÷ ἐξ, -
mosm- *³142OE &a ξος» 4³-AT 43DP 3AP

÷„-,;÷‡:÷‡:† ‚n 21..

³33÷³A3÷ 3694- ”sz ῬΗ

4001&st ψ Μῗξψξψῗ-ἶ) ÷ ³.A,.T-† ÷³„¹⁴{—¹' ’ἓξ

3⁵51* 31st affl v:3OEP4 3ΕΨ

-”“ ψ’,- nn nn “ nn “

{pag-em bk ψῑ ³3] - ᾖ, ÷ Ξὲ-

§.156

