ADDITAMEN-TUM, Μ

XXXI.
’ Ponatur ergo longitudo apogei Ξ
φ -υΞ Const.

-l-A‘fin (zu-v) -Ι- B‘fin (αη-Ι-υ) -1- Clfin ατ ·
-Ι-Δω -1- Dtsm 2¹1 «Ι- Elfin (zu-211> 4- ΕἸίῖιι (ΞΗ-αν) ÷ G‘fin αι
-J-H‘fin 4³1 4] fin (ann-21¹) -ι- K fir· (4¹1 ÷ zv)

et erit differentiando ε ’

έΦ-ὲ .-
, dm ,-
(22-=)A‘cos(2n-v) 4 (zade) B‘cos(2n†v) -l-GC‘cosv
÷Aafftcl÷ffi÷ZTz—1D‘—(mA-n)ss¹.
’ ...(,„B÷o)1=t-„GJ—9-Ass‘-3AE}f

q , ssmgg 3mge
casn ρίαν-ωιν-μαγψδὶΒΙ-ζῖῖψηῃι

cos(2n-2v)(-}(27··0> ΑΙ- g—mqg‘ 4 2(²-G') ΕΙ
cos(2q†2v)(-÷<2r÷'⁸) ΕΙ ÷ ᾆξ’ψψψῶἳί

ςοῑαυ <-ἑςδσ-ξῑζ- ἕὲέψ 2th
corun-zv> (ἕξ ÷ ψει-6)]

cos(4n†2v) (ἐξ ÷ ²(2243) K!
Ως 2 xxxn.

