ιοα '0A1’ ΠΤ 711.

Ex formula aunem (ἔχει hinc, leui calculo eollfigitui fore:
γ -fz ¹‚58161 et⁴ γ z: a, ⁶753?

Valoxes autem ex F et G deriuati erunt
th-o, 49919 et G‘:0 ,01107

aum—3 F'45)

2„ ηψπ, 1(²¹‘

 

Μ -—-:7‚88782⁸
νῗῖᾤ- 200017 lss‘u G÷Q =6,232303 .

 

 

5.113. Nunc procedamus ad valeres litterarum
a et b qui erunt
ι, 867676 n·- .- ’- 3, 75000-0,68827 -o‚13 148-0,03764b
40,02776 ·
3»73535² b Ξ- 0.57467-0‚0491³- 0‚39807·-0,01884 a
40204611
vnde reperitur:
a = - 2‚42686 . . ·. tan :z ο, ³85044
δεῖ. -0‚24899 ν . . ι-βε9,396ι8ι
huncque pon-o
ε’ z wa· ψ ο, 03768 b - 4¹864²0 ÷ 0,16048
ι’ z μό -1- 0‚01884 a -Ι- o‚16887 -Ι- ο.64373
-Ι- 0, 01450 ⁴ - 0, 01744
seu ae‘zzaa -ι- ο, 03768 ό- 470372 «-
«⁶¹..- - 41²5 ÷ 0‚0³³³4· ÷ 0,79516

5 ¹¹4· Aequationes 1v et V hine induent se‘-
quentes formas· .

‘1v.

