JADDIYAMENTUM. ρος

XXIX.
Cung igitur accuratius quam adhuc affumfimus fit

ξ :21 cosm -4- 28 cos(2n-·v) -ι- Ε cos(2n†v) et
q :g -Ι- Α cossa-v) -ὶ- B cos(2n†v) -1- C cos-u
—l-Dcos2n ÷Ecs<2n-2v)-1-Fcs (2n÷2v)'-{-Gcs2v

÷'H εοΓῳι-Ι-,Ῐ cs(4n-2v) -l-Kes(4q†2v)
erit terminus ad quartum vsque otdinem extenfis

Ι. ll.
ἒ =m(1†{gg-C>—(2mg—imgC†nG)0osv

111.

-n({⁹2(†A†B) cosm) - mAcos( 2⁵1·- av)-chos(2q†-2v)
w. ·- m (0-43g) cosm

÷m(³g‘21—}23÷gA÷÷gB-D-E)c0s(2=2-v)
†m(1g⁵21—{Q†gss†{ gA- D— F) ensem-fv)
με (ὶςΑ- -Ε) eos(2n·- 3‘0) ÷m‚{( gB- -F) cosma-mv)
4- m(¹ gC·- G) cossv
- w (H÷J)cos(4q- -·-v)-m(H†K)cos(4q÷v) mJ comm-311)
-chos(4n†3v)
vnde cum effe: ante y: zmg ‚ nune occuntius etit ,
γΞΞηιε-ζηιΕΟ-ς-πιὶἲ

Qq ’ xxx.

 

