capua· xz. ιε,

γε Aeoraq *Ι- Pmoss -1- Qe,eos(2q-s)
· · ’ -4- Reco's(2n†s)
-4-Freosu -1-ΚκεοΓ(η-ι)-4- Mn morgan· -s)
*vasn -oe-Lveoos(⁶1÷s)-÷·- Nncosssn-l-s)

ζ §.18sp Quodfiiam ponamus·

ffl-ffl-p . αιι-ι-εζρ

 

 

 

Ι
εκΝἴ-ῗ-Ἧὶ 3 ’,Α 211⁸}ssAE Ξ d
'1¹'ss ⁷ uu “

ἕξι- -Rnae'c- q—fi'a'ensz-s, μὴ· ''fle“'eost έ- stapam-15)

— r‘ecos(zn† )
·. -Γόοΐπ -- “mom-f) 7—1-‘reposczn-
- g‘v‘cospj— Ινὲεοίωὲμ) —n‘ncosssssts

ιεςιίε ὼΞ-εν-ῌ ecufz'- ενι-ἴε

23 ι- αωτιιψι--ιοεωῡ 3z¹ecor<22312
⁴ ¹ ⁴ — νῙεοοΓβΗ-ν)
’ ( ¹·' ., ss-‘fvcosin — ,μυ comp-j — ’'MP‘'(w-s)
¹¹¹ , ·—.· glutus„ -··. ΙΙ re ωἰζῇἦ-τ) - η’νςεοῐζςημ)
-;.141 m'y. ffluuiifflns ιιι-ιδ waiam: diffie-fuimus,
fusosque terminos. quibus opus habemus, in alano
exprimamus ac reperiemus. 3. ‚q .. ὐ *³
R Pmec. ·

ἱ Μωῇἢχῒν-ἏΜΫΩΡ-ὓψῦῧῢ-ψφ &HQ-(8 ι--)
M} ”1⁶³³ ÷-1²⁴'-?-3

 

 

...ι-

