„a c A P v r 2111
Δ ς. ²²⁷· Cum in tequnfione nostra prinfigmli³ quae

motum Luna& οοιιιιιιει infit terminus -ἶέ, huius·

qaoque valorem euolui εοιιιιοιιιειι erit ergo

Q

tang ι·
—05005150 cdsn ’ψᾳοοοθ4οοῡί4ιι ”
-ι- ο ‚00393fflc0s00-2ae)

-ι- 0‚632‘16·=4 cosm-w) -1- 0260132000s(40-4r)
-- 0,00290k eost · · ι

-Ι- 0 ‚moyekco'soen—r) . > ·

-θ- ο,οοό34ὲέοί“(α η -ιῖ r) ι

-ὶ- ο,οι’796έ’ὼΓ(2Φ-απέ-ν)’ · ²

-ὶ- o‚00556k οοΓβΦ-ππῇν)

——- 03'008961· cosae-anum) ·- ’

-ι- ᾳῦοὺιιοὲ cosfflsswr'r! — ·’ ’

'-}— &7698ka cos (20—21—27) 2

-Ι- 0,-04εοσε col (ao-221⁸) ’

-2-b, 01704ecos(20-21·† ) ³ ’
(²-

 

Hicque ergo ιιιιιοῐ ιιι. Γιιρειίριι aua ααφιιιίοιιε substitui ¹

poterit.

ε ι’ἑι ς 228.

