ADDlYAMENTtJu„ 301
,α :sso-fflg)
Qu&

- (αα-εψὸεγὲῐ-ΡΞ ²¹3⁰ ffi=2m<we>

(πψέΝΞ-Ὗῖῑ-Ιῇ ἕ ergo a: {iffi-g

⁴ Simili modo flngumrzxv'
ng -i- A σοΐζιη-ν) -ι- Β cos(2=1†v)-i- ecosv
-1-1) coszq -i- Ecos(2n-2v) ÷ F cosan-{- κτῶ-143 cosa-v

-i-Hcosm-i-JcosC4n-2v)÷Kcos(4n÷2v)

vbi linea prior continet terminos multo maiores, quam

binae inferiores. Hinc ergo fit differentiam-lo secun-

dum regulam supra datam :

Ζ-ζΞ-(ω-εμᾱψη-ν) -ωψεησηςιηψω - ecfinv
-i-(ff (ΞΥ-δ) A÷}(2y†3)B÷²-{}C-2.D) fin 22
-1-(ὲ (zy-a‘) A -ἐκ 0-2 (cs-e] E) fin (aq-zv)
-i- (÷ (ιγψε) Β -ἒῇ-Εο-ψψωῑὸ) fin (η’-ην) > ,

v -ι- (4 δο-ΞζζὲΒ-αεῦ) sum.
÷(3‡³5‡7}3 —4⁶H) sn 4η
-ι-(- ζῖΑέ-αευ-εΜἋπω-αν)

-f-Q- {7¹33— zani-QX) fi‘n (4'i÷2v)
Pp 3¹ Hine-

 

 

