ῃ canor 111.

(1-kk)³(1-ecoQ=1 ἢ» ak! ἢ- {ee ÷4kcosr ÷⁴5kk oosv
(1-==)³(1-kcof>)⁴ *γεού-6εέεοΓ(ν·ε)-6ιὲοοί(νψ.τ)ψῌεςοΐυ

’ δῖἦέἷῖἑὲἓὲἓέει-ῡ-ςὲοοΐν-,ῃιωῖῃ
atque hinc fiet: ᾹΦΞ Ξ <¹²⁸ss Αἶά) atque

de-142ee 2k νε s 221»
n

21:2„ffl221‘ -z—keos-O-rfffcossq· ,ἧς costr-r)

3kk

22³

· §. 49. Introduffls nunc his valotibus euolutis in

formulas nostras, iisque, qui per finum cofinumue alee-

’ rius anguli sunt mustiplicati, pariter secundum simpli-

ces angulos explicatis, obtinebimus primum valorem
ipsius R, qui erit:

{(1÷2kk÷ gamma-fak fin (ιη-ν) ÷2kfin (221 †r)I

 

cos ιγ’-Ξ eos 2:21-ss cos(r†s)

-1-4kksin(2q-2r) -f- {kkfin (ιη-μιν)
R-÷u² —ffefinczn-sJ —— ιεῆηςυιψι)
·- -Ι-ζ-εείίῐιζτη-πι)ψίιεῦηβη-Ι-υ)
, -3εὲῐίιιζαη-ν-Ι-τ) ·-·- 3ekfln (ηψπ-ι)
——3ekfin(2n-r-s) — 3ekfin(2q†r†s)

5fin ενι-ὶ-’Ξὲίῐιιαψήεῆ ztan (η-ι-ι)
-1- ’π’ k fin (30- r) —10je casm-s)

{inq—kffkfinQ-ry—ztsinQ—J)
÷÷vu³{
÷'2‚³vkfi11(3q÷r)-—1oecos(3q÷s) ’

§. 50.

