ἐι CAPUT XVII.'

ᾖ, 305. Elipfis decima temne medium obseruatum est
Pnrifiis A. ¹736 Sept. 19³, 14⁵, 59¹, 3⁶¹¹ temp* med.·
Pro quo tempore eolligitur

Longitudo solis vera θ = ς’, 27⁰,21‘, ³9⁰·
Anomalia solis vera s z 2¹, 18, 43, 51
Longitudo lunae medin . . 11 , 27, 48, 53
Anomalia lunae media , . 0, 7, 25, 42
Anomnlin lunae vern v = 0 , 6, 40, 44
Longitudo nodi vem , 5, 27, ις, 4
Distantig nodi a sole , . ο, 9, ⁶, 35
ne‘q. pro long. lunae r·— 4
Longitudo lunae obseruata W

ς, 306. Calcuhs ergo ita instituetur
uz: ¹o, 6, 40, 44 5 finv=÷ fins, φ, 50
cocu-:22
av:- ο, ¹3, 21 ; finw: ÷ [111‘13121
εοίανΞ-ὶ-
r: ο, 6, 4¹
s..·-..:z,18‚44v gfins=÷finsgggu
r-¹= ⁹. 17‚⁵7 ³⁶1¹ =—fin72, ³
rw: 2. 25. 25 afin· =÷fin⁸5'.25
Φ-πΞ o, ο, ⁶ , , ,
avaut: ο, ο, 12 ’ :sm ·’ :H- fin· 0, ιι
r: ο, 6, 1¹- · '
αΦ-απ-νειι, 23, ³1 ;fin =·-fin 6, ²9
2Q-2ae-3r211, 16. 50 ·; sm ῑ, z-fin ¹³3 :10

-μ

