ιμ’· c A ι’ ὐ T xm.

oblhmetionibus eas eligi conuehietj pm qubus nume·
tus inaequalitatum multo fiat, minoi-5 *dum scilicet di-
stantia Lunae ι sole seu angulus η datum obtinet valo·
rem. Commodiffimae er'go· erunt eae obseruationes,
quae in ipfis momentis eqniuuffiouis vel oppofizionis
sunt institutae. Aemrstas itaque obstrustionae eelipfium
lunarium nd hoc negotium adhibebo, quoniam praeter
hnec tempora, vern vel coniunffionis vel oppofiziom's
nomem non satis ceno ex obseruationibus colligi licet,

Ι §. 274. Momento nutem oppofflonis verae Lunne
et Solis, longitudo Lunae sex {ignis distat a longitudine
solis, ita vt fit Θ :0 ᾗ 1800, ideoque angulus η = 180⁰.
Posito nutem pro η hoc vdore longitudo Lunae ven
’Φ ex media ξ per sequmtes {bi-mules definiunt, in
quas formulae haetenus inuenue abeunt: ’-

0=,}—-2,0x70544ksmr—0156770kksmv-233655vshy
÷o‚0101460 —1-0,004200
, -ὶ-ᾳμοηδο ——0573280
-l-o,0049920 -1-01003 ι 80
-—0,0052860 -l-0‚150830.
-o‚000860 -0,000002
·; ,43:9592
——0‚0757v
-l—0‚00932f

-l-(0,201³⁸5÷0‚021⁸89-0‚01⁶³⁶⁸-0‚3959v÷⁴.1738v)esme
÷(0‚0664⁵ -- 0‚0²33² -l- 0m840)eefinzs
·-}-(0,74‘7⁶0 -- 031430 -- o,01420)=kfin (ν-ι)
'÷(-0.61850 - 0¹²³960 -- 200610)okfin(r÷s) ,

