¹78 CAPUT XL}

§. ²05· Si iarn xongitudo Lunae ρετ solnm excenfficita-
tem seeundum regulas Keplerianas determinata ponatur
Ξξ, ita Vt posita eius anomalia νει-κεν, fumrumfi: ξ Ξ C
÷1‚0085272 r, erit longitudo vera per ὴιᾶεηυς iuuencas
imequalimtes. [augswer. ‚vna-22⁶:

ιφ = ξ-4- οριοες97 fin 2 η ⁸‚015347 ᾞῖἷςξῧ ¹
——o,0000382 sm4n 5‚582063 —- 8

-ι- o,010146k sm r 82006295 —f- 1¹4
-—- o,420226k fin ( ποι-ν) 9‚623483 — 4720
-1- 0,0o4992k fin (²n÷r) 7‚⁶98261 -ι- 56
-1- 0‚00528⁶k fin (ειη-ν) 7‚7²3163 ·{· ⁵9
·-· 0,00008⁶k fin (4η ψ’) 5‚93⁵³07 -— 1
-4- 0‚oo420kk fin 2 r 7,62325o -Ι- αξ
-ι- o,5732skk fin ‹vt—²⁷) 92758367 —47351
-ι- 0‚00³18kk fin (πη w) 7‚402427 -4- 1}
-⁰‚15083kk nn (4q—2r) 9‚178488 — 92

-- o,oooo2kk fin (4n †2r) ⁵‚301030 ,ᾗ ο
-4- o‚2013g5e fin s , 9,3o4026 -ί- 701
-—0.o21ss9e sm (nn-s) ⁸‚340237 — 76
·-— o,016368e sm (ΜΗ-ι) 8‚214oo2 — 57

-4-0,066152e finzs 8,820508 -Ι- 4
—1-0‚02332ee 6¹¹(201-21) 8‚³67825 -Ι- ι
-f-o,0084o=e fin(2n-{-2s) 7‚9244²9 -}- ξ
÷0‚74760ek nno-s) 92873165 4¹4¹
-o‚618502kfin(r†s) 9,791317 —118
—4-o‚81430ek fin(2n-,r†s) 9‚910800 -1—154
·-o‚01420ek fin(2q÷r—s> 8‚150690 — 3
-4-02239602kfi11(2n-r—¹) 9›379550 —f- 45
⁴-o‚oo6xoekfiu(2›1÷r÷e) 7,78891o — ι
-0‚24427v fin η 9387868 —175
-4-o‚00⁶39v finan 7‚8⁰5991 -Ι- 4
—4-1‚¹959vk fin (η-ν) ⁰.077694 -Ι- 59
÷o‚o757vk fin (ni-r) 8‚87909⁶ -ι- 4
-013959n fin (n—s) 9,⁵97508 —— 5
-⁴›¹738ve sm ow) o‚⁶205³0 — 49

