0110? XVI!- ιη

-·- ’,93797 ·- sano - §3⁶55
:2324755 - ι,5111 - QQ-

-0-423550 ψ ιι499ιιι-ι- ⁰‚07591'

-Ι-’ςισηῦ ÷ 9554! - 9›9505
Ξ-Ξεςσι - 0,4208 :Aaou

-— 2,5¹09 02075& Ἰ- 9,5706ί“

 

-4- 927872 §0970 - 909595
-1338819 ¹³7⁶! - ιρις).-

 

-4- :amm

4⁸‚6622 ÷ 9›98²7 -— 422!
-2‚7896 -b 2⁷2³ss
— &4⁵¹8 -Ι- 2‚2182

 

 

 

 

πρωί-Ε neq. neg. ÷ 31, σι
·-1- 17199 - 324 - 1, ²1⁵
-ι- ⁴⁶7 - 28 Ι
-4- 9 - 352 4 ¹ ²¹
-1- 148 ψ 17988-, ·Ι· ⁰³40
-Ξ- 165 «Ι- 17636

-1- 17988 Ι 4-2-9—3,—ffi ¹

4 4253156 σοφώ

tang. ιι med. = ἰο, u, ας, 57

teq- -v- ⁴·5s‚56

 

hung. 1) eale. = ιο, 16, 17, 53
Long- 2 obt ιο, 16, 16, 46

 

·=÷ ι. τΠΠψωἛῐῖιῙν

ιω

