AD121TAMENTUM. ις,
- Ξ (1jszee†÷qq)fin2=- Ξῖ εφη-ν)- {l fiam ff)
4- ξ-ζ, sm (vs-⁹) ’4- ξ-ζ, sm (vm)
-ffl fin (zu-zv)—{mefin (ειμι-αν)

4η,
- T—'jfin (anno-{fin ζει, ÷ αι)

&1ss

42ssgfin(2n-v†u)†}qfin(2q†v—u)
4 g—Zfinflq—v—n) «1- ζ-Ξίῐημιι-Ι-,ν-Ι-ἰὴ
-ζ-,Ξέίῖηεη-ἕέίῐυβη-νμὲὲᾶη(μη-ν)
ψζ-ξξεῡιιωη-ιηξξεηιιωηψκ) ¹

· -ffifinn—ffifin&

XVI.

qfinvL-q—gcoszv „-
1-qeosv-2(1·-qco?v-) -
ἧᾳ-ὶρεΐαν-ι-ξῃοοΐν-ξῃοοῆνς erit

Z:miv-42’sffqcsav-{qqeassmssvssmpffungum

Porro cum fit

 

Fa& ergo substitutione valerium pro {maj et {VAp
inuenturum, habebitur: ¹

. dq
0⁰ 43:

