ι’ A P l! 1· XVII. ⁰42

—299999 - ¹0=0000 ÷ 727425·
—402⁴753 - ¹‚5111 - 017104

-4·4‚24752 1- ι,5ιιυι - 8,45261'

 

 

——s,0⁴35 - &0435 - 909999
-zqm ·· 0Q9·⁶2Q

-1-ο,89’9ῖ-’ῙῙ-ἐ,4643ι 4- 9ζῖῖοοί

⁶·- 90999? ÷ &6066 {- &4680
-Ι- ²¹⁸8¹9 —- ¹0¹7⁶¹ - &2122
--“ maus - 927827 - 0‚0802

—9‚3907 4- 9θ858 4 25‚⁶51
—²‚789³ 4- 2·2355

-4-2‚1893 .÷ anua

 

 

 

 

 

 

 

 

 

 

 

 

 

neqmffi ¹eq.neq. 4- 32, 4·
-1- 17683 - 7⁶2 4- 0, on
4 8 -· 1 .- 0, 01*
ss 12} - -4- ÷ ο»
-ί- 1800'8' 4:83} .

’ ss—wai?
‘r ἈΒΜ-ι

 

 

Δ †4,47,21 aequatio

⁴ Long. medin c = ⁶, r, 37, α

Ἴ, aeq. -Ι- ,4ι47ο 21
Long. 1) vera = 6, 6, 24. 23 ‘-
obt 6, 6, 2³, 53
Ergo e:÷ 30 {m †32‚4» ÷0‚2i «1- 25,6ς]

Hh 2 , §- 287

