&APUT x ηε

vacosnq . . 4 chos(2·.-r) ÷Pecoss ÷Qcos(2q-s)
4- ΕΔοοΓ(2ῃ-1-ν) 4 Re cos(2q†1)
‹1- S aekcos (7-1) -ι- vestusta-141) «Ι» Υ ek cos(2q-r-s)
-Ι- Tr* 0⁰¹(7†¹)÷X dcostznd- r-s) ἦ· Zek eos(2n† r-l-s)
eritque ex praecedentibus
⁵21=-0‚81033 ς Ι-ῦ :2908662
Ε =-o.64383 3 Qz9mos7n
53=÷³593⁶2 3 ›2-33--0555531
t Ξ- ¹‚oe732 ; Q: 0, 036358
§uz-21:⁸³0 ε 1=⁹J>=9,0729⁸⁵
20ss4 =‚33859 ς 1 2:0,126649
93:³— 1‚234⁶8 ; Ι 93:0‚091545

A=-1‚31773 ς 1-A=0,119826 >

1)εῆ- 33‚66oo; Ι D=1‚527u³
Ε = ·- o,5785 ; t..E =9,762341
P =·-1,1356 3 l-P :01055225
2:42ssooa7 ς b-on,415n9
R =†2‚00590 ς 1 R =0,302308

ς. 153. ’ Reliqui vero valon-es hinc dex-iuni, quam
opus habemus. sunt:
’ΝΞ-’,47576 3 l-A'=0‚³9³70⁸
’ Oz-oaaem 3 l-C=9‚141356
D¹:29,39153 5 lD‘r,-1‚468222 - ⁴
E‘=-1›47s47 -3 1-E¹=0‚1⁶8³4¹
21=-0‚02⁶0 3· ' l-P‘=8›⁴¹497³
*Q‘ss 4540924. ς lq=0=644³⁶3
¹1¹: ³‚79793 3 'RR{=⁰’⁵⁷⁹⁵⁴⁸ w

