1⁸8 cAPvT IX.

et {yz-0304o10 . . . 1·-‘³]>=8‚603133 ,
Pz-1'‚46488 . . . l-P:0.165201
P¹=-0,12222

Deinde reperitur
&zi-Qowu . l&=8‚592230

- S:=†0‚608'32 s, . ts :9178'4486
ἳ--οβμᾶγ .· . . [42:9030827
§az-0321„ e . .· l-Q=9‚793266
T.-.·-2‚60380 .’ . . ι-ΤΣ o‚465615

-·. 'V·:·'.-1‚04720 . . ». 1-v=0,··mz572 · ·

Pro sequentibus vero &Ioulis est '‘

ιαῖψςβω- ‘-1- (υιΡ-Ι-Ῥ)

,m —=8, 231755
3{9.3†02037487 ,. . . 14²”Q4Q

--0',017051 .’ .-

 

—=fi,573878

 

&fflzffomobssz 221- νΙ-Ι-Ἆκὲῦὶῑεήποη

. § ¹⁴7· Hinc igitur pro distantia lunae e uma cut-
ata x z ΕΖ 222¹, pars quantitatis n ὺ- excentn'cinte

orbitae solans &utun-ff peuders· e‘tltffi

 

ἰ ’ ’ἱ ‘sogss c‘oeffi
u: praeced. —- ᾳω3336ε coss . 1³47i9²f⁰⁹⁸⁵
. -Ι- 0,014801e cerm-1) &170303

,ι- der eorum cos-(²14³2'850157492

” -1- 0,003※54ee cosas · ί “ 75539670

² Ι 4,- ᾳοξ4ε3ἑι <3⁰s'(²1-²1)-⁸‚:1710792

Ὃ -n mmm σοαπ-»Μ , 1233ng

 

 

