c A ιῠ ι] r x. v ¹⁴²
§- ¹7¹- Quatenus ergo longitudo Lunne ab ex·
centn-jaima orbim solis pendet, etit

log. coeffi

o: Praec. -1- 0,201385e fin} 91304025 ·
— 0‚0²¹889e {insta-s) ⁸,340237
— 0‚0163⁶sse fin(2v1†:) &214002
-l-,0‚06615 ee fin ²8 8,820508
-Ι- 0,02332ee 5⁰(27-21) 8‚3⁶78²5
-1- αοοδιωκ fin (2¹1 ἢν) 7‚924429
÷0‚7476ek sm(r—s) 9,8731⁶5
— 0‚6185 e k fin (r -1- s) 9‚791317
-Ι- 028143 e k fin(2n-r†s) ἢ 9,910800
-—— o,0142 e k fin(2n†r-s> 8,150⁶90

· -Ι- ο,α396 ’,ἒ fin(2q-r-s) smmumn
-.— &0061 ck fin(22†r†s) 7,788910

