CA P U T XV- ¹ Αιιι
vt fit :2 z
Atfinaq ——Flsfinzq —G'ffin(20-= 2²3
- H‘sfiss (affl-2⁸³) -J'sfinw-vt)

eritque ,
ἔζ-’Σῖωῑα η ἷ-ιιΕΙ 40›004²⁴¹G¹ 4⁰›004241H‘1

scostzo-nK-kA‘b' -2‚0268 34 G‘ — 0,004221H¹]
[οοῐῖιφ-π)[4-Λ131 - o,1 5935ss H' - ορι 3965 Gt]
’ holm-mu 2004241 1²1¹ - 013187115 J‘J
,τε ——-
scos„ -3 ,4⁸745F÷01 01668G-Qoo721H-Q00003Q
fes(20·-2⁷t) [-4‚10820G-10‚05 121H-0 02'929bssg, &33
ses(z zo—w) [-0,02565H-0,083230—0,01290U-‘0,00018.b
[Α’(4θ-4π) [-0‚10158 J ÷o 00‘01 6 ΘψᾳοᾳιοᾳΗ-οροοοςθ

5. 246. Hine pro 8 et 25 substituti: ”loribus
8-200227 (Θ- ᾧ) a ῧ--Ο 0133111’
habebimus has aequatione· “
-1-2, 47ι54Ὲ-ορι663 G-4- opo-21 Η -
.· wem-136· Θ -ὶ-,οροιυόᾥ ”“ ⁰'⁰,³¹⁴⁷⁸
ἐμ 3‚092²9G-1-0,05{85 H-4-0.00218 ᾧ ,-
— 2 0¹799Q5 -4995648
ζ-οθςωσ ῌ-ι-ορεεεγ G—0201421ffi-
ι. ’ -—-2‚ 0:780&
-— 051433 J -οροοιό G—-o, 00202 H
⁴ -5-020000'3 ῢ-οραὸϋ ξ)
D d 2 §- 247·

'seu

 

=“⁰›⁰4772² Ἴ

=·-03ool 123

