ἥδ 'C' A 1³ v 1 XVII. γ
§- '2'93.· Septimae eclspsu medium obseratum est

fuistis A. ¹7²4 Οᾶ. 311, 15¹. 34¹, 17¹¹, ²¹²²?- {¹¹0⁶-

1²10 quo oempore coffigitur ,

Iongmdo 5011·- ven δ = 7, a, 56, ι
Δηοωὼ solis ven ι = 4, ο, ²9, ⁴4
longitudo lunae medin ι, 9, 23, 59
Anotmlin lunae meffin 5, 22, 38, ε
Anomnlifi lunae ven v = 5, 21, 46, 5¹

Longitudo nodi ven ι, 16, 36, 22'
Dissnmin nodi n sole 5, 22, 19, 39
aequatio loci lunae '⁸1‘ 4, ιο

Long- lunae obseruat- W

§- 294· Calcuhs ergo itt ineatur:

w: 5, 21,46,51;fi¹1sv=†fi¹¹ 8⁶ ›213‘20
co ·-

2v=1‚31 13, 34, 3fin2v= —fin 16, 26¹
r: 5, 2¹, 47 eos -——†
s: 4, 0‚30 5finszs-1-fin590, 30¹
r—sz ι, 21, 17 ; fin =÷sm 51, 17

r÷s= 9, 22, 17 3611 =-fin 67, ⁴3 “
ww: 5,22,24
. 20-2rz11,14‚48 §fin =—fin15,12 -
r: 5, 21, 47
20-2ae-r = aaa, ι ;sn =÷fin 6, 59
29e21÷27=· ο, ι, ι4 ‚fin =÷1in ¹2¹4 “

-k-.

