336 :ADDJTAMENTUM

ΦΣ C -Ι- 13, ³682 ω.
—22728¹¹finv -ὶ-28231Τ n(2q—30)-}-100‘¹s'nn ,
—· 1081 fin αν -1- 47 fin(2»1†3v)—- 23 fin(v-u)
—· 128 fin 3⁴1 — 246 fifl(4’1-'¹¹) —- 20 fin(v÷u)
-— 700 fin 2! -1- 41 fin(4⁷1†v)··*· 22 fin(2·v—u)
—— ³⁵94 fin(2n-2v)-0- 379 fin(4·›-3v)-§- 21 fin(2v÷u)
-Ι- 306 fin<2n÷2v)-— ² fin(4‚,÷;v)÷ 2 (πιὼν-ι)
- 3762 {inhia-v) -1- 2 fin(3v†u)
— 115 sunm-fv) ι —- 2 fln(4v-u)
—— 2 fin(4v†u‘)

-Ι- 17‘1fin(2·1-u) — 1‘fin (zn—4v-u)

÷ ¹9 fin (vm-¹¹) — 1 fin (2q-4v4u)

-1- · ι fin (pp—u) -- u fin (4n—2v-u)

-ι- ι fin (μμ) - ιο fin (421-2v4u)

÷ 6 fin (an—v-u) ·— 28 fin (412—3v—u)

-Ι- 5 fin(2v1-v†v) - 23 fin (4q-3v†u)

-1- 60 fin (za-mum) —-· 98 fin (qn-4214)

-- 194 fin(2n—2v†u) —- 245 fin <4⁷2-4v†¹1)

ν- 6 sm(2n÷2v-·u) '4- 2 fin(4v1-v-u)

—- 6 fin (2n42v4u) -1- 2 fin(4·1-v†¹¹)

-Ι- 6 fin (2n-3v-u)

-Ι- 8 (in (an-3v†'u)

Lx.

Plurimae igitur prodeunt imequdiuoes nb exm-
tricitate [blis pendenpes, quarum nonnullae im sunt ma-
8⁰²⁹»

