car-UT 11)- ιι,

 

 

zelam: -fin4n.† ⁴L¹ -- ——4afin4n÷²(²¹‘ff‚4—⁵²9 (ἱππ
ae—dch—sg: fi„ n„ {L— -0 fin n
‘3³:⁸³'ssss „5¹23”v 3JE=- -3afin3n

 

5. 62 Quod dri inm secundum has fnrmulns quan-
titas integraliss' s'Rdr differendemr, obtinebitur.
R:(.- 202.. Q÷²ssss2:An—÷LD) fin2!

nn*

mmmm-„manu » -

&2:⁴14- a) 4⁵21(2¹‹bn÷b)

 

 

-1-(

-0- ('-—·
4 (famu-fa)-

καίουσιν,

ςιβὶνίῖιηε
euni inm fit per hypothesin
R=3¹fin22 ——2—11'114„ -ἢὶνίῑιιη ÷vvfin3n

,4³22 1÷³¹⁴v ÷-3—· ·:
ξδ’,

'prodibit oerminls- hqmogm 's ςεκιοοιξιηιιᾱὶςε
2²32: - 4 nafis-mxu α (2 A4fl)4 313

4 ³⁵18: 3A 4 acaunffl' 4²”
θια-ἐ-4-ἓ9-ῧᾈ πων-Η),- tcum„ ·
ἴτ’ ἔρια-Η) v
2⁸⁵4 nu
G ³ ς. 63.

 

³.⁸¹’=” -—-¹·³·⁴

