ΛυυιῑΑΜε-Ντσὶι. ³9³

÷ gnoma—v) - ᾖ, εεοαηψν) ÷ 437„ zcosv
÷ ξ-Ξέοοίὶη «1- Ξ-ζξοΐζαη-πνμ ἕ-ζέοίῼηῆ-αν)

ἦὲἐέἦ-ἒ-έζῦξοοΐην

- Ιἱ-Ῑλῑξεοίῖαιι--νυ-ιι) ÷ ¹²:525} cos(2q÷v-n)

- [BG—22 eos(2q-v÷u) -1- ῗ-ἔὲ ἔ cos (zu-l-v41)

- εξ ἔφαν-,ιθ - ξ-ξ, geos& ᾗ- a)

4- ἶΐςὲ ποία-ν) ψέσοΠε-ὶ-ν)

÷ fg—:cosmn-w-fficos( νίψεν)
.-ιιιΠοοΓνῩηιςΠΫηςΠοοίινΐίωξΠοοΓν-Ῐέοῐή

Euolunrnus fimili modojxfnxlrgle'm differentinlium du· et ‘ts'

e: cum fi: Ξζ- - {y εἷς effi ffsssscsmnetaozssngefit

dr Ξ - ‘Ti-{3⁶ 3—2‘ eosq «1- Ξ-ῑζ (3 -1- 5 cosnDfin (θ-π) fin (Φ-τ)

substitutis nutem valon-ibus ³1:33—qu ‚ y: ὼ 3p=b(1†});

vApz—nwpznuffle), 32: (ι-ζεᾞ :mem ξ :amit
ὄις-ΨΜ Μῄῆψχωῶγοτπξηςτςοτιυ]

n (1-q ιιοίίι)ι

· 0⁰3 vNegla-

 

