260 CAP U T XVII.

§. 303. Eclipfis duodecimae medium obseruatum est
Parisiis A. 1736 Mart. 26⁴, 12¹⁵, 141, 36¹¹ temp. med.
Pro quo tempore colligitur

Longitudo solis vem θ = 0‘, 6⁰, 35‘, 42‘1
Anomalin solis vera ι = 8 ‚ 27, 58 , 24
Lohgitudo lunae medin 6, 4, 5, ο
Anomalia lunae medin 7, 3, 25, 43
Anomdin lunae ven v z 7, 7, 2 ‚· 56
Longitudo ngdi vera π = 6, 6, 24, 3¹
Distantia nodi a sole 6 , o, 11', n
aeq. pro long. lunae —-— 6

Longitudo lunae obst -Πὸς, 36

 

§. 30⁴· Calculus ergo im instituatur.
v: 7, 7, 22563fin1s1=-fin57‚ 2‚56
co :-
2v= 2, 14, 6 ;fin2v=÷fin74,‘ 6
cos =÷
ΥΞ 7, 75 3 v
s: 8, 27, 58 zfin's=—fin⁸7,53
r-szlo, 9, 5 3fin =-fin50‚55
r†s: 4, 5, ι 35¹¹ =†fin54‚ 59
Φ-πε 6, 0, ιι
αφ-ιτζ 0, 0, 22 3fin =÷fin o,22
ΤΞ 7, 72 3Ι
20-25-7: 4, 23, 19 ;fin ἐνι-61136, 41
w-zn—ar: 9, 16, 16 3 fin =—fin73, 44

 

