 

²⁴4

cAPtJT XVII.

§. 287. Quartae ecupfis medium eret

Parifiisb A. 1718 Sept. 9¹, εὖ, 1‘, ι’] temp. medlo
Pro quo tempore colligitur

Longitudo solis vern θ = 5,-16‚ 40, 58

Anomnlin solis vera s Ξ 2, 8, 19, 59
Longitudo lunae medin 11, 17, 25, 16
Anomnlia lunae medin 0, 10, 41, 28

Anomalin lame vera v Ξ ο, 9, 36, 5²
Longitudo nodi vern π = 5, 15, 59, 35·
Distantia nodi n sole 0, o, 4¹, 23

neq. pro loco- lume — 22
Longitudo lume obst Φ = 11, 16, 40, 36

 

 

§. 288. alcuius ergo sequens habebitur.

v: 0, 9, ³6, ⁵² 3 fluv: ÷fin 9, 3⁶, sn

cos=÷
av: 0, 19, ¹4 5fin2v:†fin 19, 14
cos =÷·
s: ², 8,20 ;sms=†sm⁶e‚' 20
v-szlo, 1,17 3sm =·-fin58, 43

v†s:'2‚17,57 3finv =÷fin77,57 ,

φ-τε 0, 0, 4ι

20-25: 0, 1, 22 3fin :4611 ι, πά

7: 0, 9237

20-2v-r Ξ 11, 21, 45 3 flu =-fin 8, 15
20-2ae-vz υ, 12, 8 3 fin =—fin 17, 52 . ⁷

