ηε CAPUT κ’ ἶ

v¹÷X¹:-27‚ 1841-1-03-206 S -θ- 0,0123 ὦ

Y¹÷Z':- 9‚7os9-†-0,1194T—!- 0,0189 2

vt-x‘z- 0‚4253 —†-t›‚0044 S -Ι- 0,0001 ὕ

yl-z‘ z-0‚2226 -4— 020015'1'4- 0‚0001 ἵ

v1÷x‘ :·o,37⁶5 ÷o,0044 S ÷0,0001 ῢ

j†z‘:·-0,1826 —}- 0,0015T÷ 0‚0001 ἒ
ἥ. ι67. His valoribus substitutis reperitur

(μὲ) Ξ =÷ 1‚8024-0‚0070 S

(1†÷)ss =÷ 1, 4453-— 0, 0027 Τ
vnde concluditur
5: 1‚9495 — 0‚0075 S 21&:3,9340—0,01608
ἵ =1‚3440-—0‚0025T 21Q32,7121-—0‚0053T
ο, 1401 S Ξ-9, 244⁴ 0, 1479 T: Ἰ- 7,9767
§- 16⁸4 Nunc iginu- habebimus

S 2—66,6980 ⁴, , . 1-8 :nsum
T=45329230 . . ⁴ IT=1,731855
&er 2‚4497 ι . . 1 &zmegma
5:4— :noya . . 1 Ι ῖςεοωεηςῦ
1¹ :···o‚75204 ⁴ . ⁴ l-sl=9,876241
t‘:†0‚62626 “. . . 1 11:91 796755
v¹=- 0,6942 . . . Ι-τλΞρ,84ι4ε4
'x¹=÷ 010244 · . · Ι 1‘2-*82387390
j Ξ·- 0,¹216 . . . l-j29,084933
2¹ :71- 0,0200 . . . t 2¹29, 301030

